GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0168507%        0.0175969%        
Genome Haploid Length         22,456,991 bp     22,459,223 bp     
Genome Repeat Length          2,989,356 bp      2,989,653 bp      
Genome Unique Length          19,467,635 bp     19,469,570 bp     
Model Fit                     98.4742%          99.2687%          
Read Error Rate               0.314592%         0.314592%         
