GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0119576%        0.0130346%        
Genome Haploid Length         20,916,155 bp     20,918,529 bp     
Genome Repeat Length          1,422,371 bp      1,422,533 bp      
Genome Unique Length          19,493,783 bp     19,495,996 bp     
Model Fit                     97.985%           98.5714%          
Read Error Rate               0.150583%         0.150583%         
