GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.041237%         0.0421023%        
Genome Haploid Length         20,812,433 bp     20,815,207 bp     
Genome Repeat Length          2,461,877 bp      2,462,205 bp      
Genome Unique Length          18,350,557 bp     18,353,002 bp     
Model Fit                     98.5427%          99.0846%          
Read Error Rate               0.268686%         0.268686%         
