GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0172227%        0.0181849%        
Genome Haploid Length         21,575,149 bp     21,577,971 bp     
Genome Repeat Length          1,834,093 bp      1,834,332 bp      
Genome Unique Length          19,741,057 bp     19,743,639 bp     
Model Fit                     98.9469%          99.3841%          
Read Error Rate               0.175852%         0.175852%         
