GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.015202%         0.0166621%        
Genome Haploid Length         24,017,601 bp     24,020,931 bp     
Genome Repeat Length          4,572,214 bp      4,572,847 bp      
Genome Unique Length          19,445,388 bp     19,448,083 bp     
Model Fit                     98.7216%          99.2905%          
Read Error Rate               0.235461%         0.235461%         
