GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0427327%        0.0474336%        
Genome Haploid Length         21,934,676 bp     21,943,065 bp     
Genome Repeat Length          2,391,222 bp      2,392,136 bp      
Genome Unique Length          19,543,454 bp     19,550,928 bp     
Model Fit                     99.0392%          99.6755%          
Read Error Rate               0.291979%         0.291979%         
