GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.013423%         0.0142199%        
Genome Haploid Length         21,429,446 bp     21,431,302 bp     
Genome Repeat Length          1,866,198 bp      1,866,359 bp      
Genome Unique Length          19,563,248 bp     19,564,942 bp     
Model Fit                     98.5279%          99.1234%          
Read Error Rate               0.342359%         0.342359%         
