GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0175623%        0.0187675%        
Genome Haploid Length         21,769,021 bp     21,771,868 bp     
Genome Repeat Length          2,223,013 bp      2,223,304 bp      
Genome Unique Length          19,546,007 bp     19,548,564 bp     
Model Fit                     97.8409%          98.4448%          
Read Error Rate               0.147924%         0.147924%         
