GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0384585%        0.0400011%        
Genome Haploid Length         22,362,572 bp     22,365,242 bp     
Genome Repeat Length          2,228,836 bp      2,229,103 bp      
Genome Unique Length          20,133,736 bp     20,136,140 bp     
Model Fit                     98.8981%          99.4451%          
Read Error Rate               0.270171%         0.270171%         
