GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                13.4352%          14.9338%          
Genome Haploid Length         12,023,082 bp     12,026,156 bp     
Genome Repeat Length          1,941,212 bp      1,941,708 bp      
Genome Unique Length          10,081,870 bp     10,084,447 bp     
Model Fit                     98.786%           99.157%           
Read Error Rate               0.283982%         0.283982%         
