GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0079123%        0.00965765%       
Genome Haploid Length         21,316,944 bp     21,319,730 bp     
Genome Repeat Length          1,903,972 bp      1,904,221 bp      
Genome Unique Length          19,412,972 bp     19,415,508 bp     
Model Fit                     97.1758%          97.6225%          
Read Error Rate               0.191067%         0.191067%         
