GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0316641%        0.0324448%        
Genome Haploid Length         22,506,513 bp     22,508,635 bp     
Genome Repeat Length          2,448,808 bp      2,449,039 bp      
Genome Unique Length          20,057,705 bp     20,059,596 bp     
Model Fit                     98.6014%          99.2852%          
Read Error Rate               0.460222%         0.460222%         
