GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00776473%       0.0083993%        
Genome Haploid Length         23,786,504 bp     23,788,283 bp     
Genome Repeat Length          4,282,153 bp      4,282,473 bp      
Genome Unique Length          19,504,351 bp     19,505,810 bp     
Model Fit                     98.6125%          99.1923%          
Read Error Rate               0.345723%         0.345723%         
