GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.011855%         0.0125837%        
Genome Haploid Length         22,104,731 bp     22,106,299 bp     
Genome Repeat Length          2,599,091 bp      2,599,275 bp      
Genome Unique Length          19,505,640 bp     19,507,024 bp     
Model Fit                     98.4062%          98.9585%          
Read Error Rate               0.143328%         0.143328%         
