GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00998256%       0.0154051%        
Genome Haploid Length         21,036,038 bp     21,049,268 bp     
Genome Repeat Length          2,090,232 bp      2,091,547 bp      
Genome Unique Length          18,945,806 bp     18,957,721 bp     
Model Fit                     92.9497%          93.3564%          
Read Error Rate               0.149731%         0.149731%         
