GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0280134%        0.0288541%        
Genome Haploid Length         22,224,441 bp     22,226,725 bp     
Genome Repeat Length          2,811,677 bp      2,811,966 bp      
Genome Unique Length          19,412,765 bp     19,414,759 bp     
Model Fit                     98.961%           99.6741%          
Read Error Rate               0.328528%         0.328528%         
