GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0105313%        0.0123382%        
Genome Haploid Length         21,709,677 bp     21,712,440 bp     
Genome Repeat Length          2,166,839 bp      2,167,115 bp      
Genome Unique Length          19,542,837 bp     19,545,325 bp     
Model Fit                     98.8806%          99.4555%          
Read Error Rate               0.362345%         0.362345%         
