GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                13.4783%          15.1785%          
Genome Haploid Length         11,558,207 bp     11,560,633 bp     
Genome Repeat Length          1,493,171 bp      1,493,485 bp      
Genome Unique Length          10,065,036 bp     10,067,149 bp     
Model Fit                     98.2437%          98.6207%          
Read Error Rate               0.343528%         0.343528%         
