GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                8.57858%          9.48837%          
Genome Haploid Length         20,341,661 bp     20,358,420 bp     
Genome Repeat Length          2,106,266 bp      2,108,001 bp      
Genome Unique Length          18,235,395 bp     18,250,419 bp     
Model Fit                     95.9516%          96.1076%          
Read Error Rate               0.346721%         0.346721%         
