GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0194119%        0.0390494%        
Genome Haploid Length         20,453,354 bp     20,497,520 bp     
Genome Repeat Length          1,055,217 bp      1,057,496 bp      
Genome Unique Length          19,398,137 bp     19,440,024 bp     
Model Fit                     96.5933%          96.9626%          
Read Error Rate               0.35996%          0.35996%          
