GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0351246%        0.0413264%        
Genome Haploid Length         23,126,696 bp     23,138,967 bp     
Genome Repeat Length          3,751,034 bp      3,753,025 bp      
Genome Unique Length          19,375,661 bp     19,385,942 bp     
Model Fit                     99.0645%          99.6221%          
Read Error Rate               0.22708%          0.22708%          
