GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0153737%        0.0161517%        
Genome Haploid Length         23,128,511 bp     23,130,595 bp     
Genome Repeat Length          3,630,898 bp      3,631,225 bp      
Genome Unique Length          19,497,613 bp     19,499,369 bp     
Model Fit                     98.5242%          99.0236%          
Read Error Rate               0.154125%         0.154125%         
