GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0097941%        0.0119536%        
Genome Haploid Length         20,250,071 bp     20,253,885 bp     
Genome Repeat Length          773,458 bp        773,604 bp        
Genome Unique Length          19,476,613 bp     19,480,282 bp     
Model Fit                     97.8397%          98.1293%          
Read Error Rate               0.13974%          0.13974%          
