GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0070586%        0.00762534%       
Genome Haploid Length         23,278,347 bp     23,279,760 bp     
Genome Repeat Length          3,729,828 bp      3,730,054 bp      
Genome Unique Length          19,548,519 bp     19,549,706 bp     
Model Fit                     98.8069%          99.3069%          
Read Error Rate               0.345267%         0.345267%         
