GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0226592%        0.0293588%        
Genome Haploid Length         25,235,688 bp     25,250,097 bp     
Genome Repeat Length          6,357,909 bp      6,361,539 bp      
Genome Unique Length          18,877,779 bp     18,888,558 bp     
Model Fit                     98.9017%          99.6598%          
Read Error Rate               0.242835%         0.242835%         
