GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0119976%        0.0126751%        
Genome Haploid Length         22,148,257 bp     22,149,791 bp     
Genome Repeat Length          2,634,958 bp      2,635,140 bp      
Genome Unique Length          19,513,299 bp     19,514,651 bp     
Model Fit                     98.3648%          98.9472%          
Read Error Rate               0.152726%         0.152726%         
