GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                -0.000121372%     0.00241669%       
Genome Haploid Length         23,859,111 bp     23,864,185 bp     
Genome Repeat Length          4,892,430 bp      4,893,470 bp      
Genome Unique Length          18,966,682 bp     18,970,715 bp     
Model Fit                     98.5944%          99.2836%          
Read Error Rate               0.236523%         0.236523%         
