GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0182672%        0.0204975%        
Genome Haploid Length         22,000,301 bp     22,006,446 bp     
Genome Repeat Length          2,241,935 bp      2,242,561 bp      
Genome Unique Length          19,758,366 bp     19,763,885 bp     
Model Fit                     97.0889%          97.6716%          
Read Error Rate               0.407949%         0.407949%         
