GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.155635%         0.166932%         
Genome Haploid Length         22,802,142 bp     22,823,857 bp     
Genome Repeat Length          3,416,665 bp      3,419,919 bp      
Genome Unique Length          19,385,477 bp     19,403,938 bp     
Model Fit                     99.0162%          99.6667%          
Read Error Rate               0.324833%         0.324833%         
