GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0129748%        0.0157844%        
Genome Haploid Length         20,169,641 bp     20,175,259 bp     
Genome Repeat Length          676,526 bp        676,714 bp        
Genome Unique Length          19,493,115 bp     19,498,545 bp     
Model Fit                     97.958%           98.3025%          
Read Error Rate               0.146312%         0.146312%         
