GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0331518%        0.0380833%        
Genome Haploid Length         21,416,413 bp     21,429,941 bp     
Genome Repeat Length          1,841,592 bp      1,842,755 bp      
Genome Unique Length          19,574,821 bp     19,587,186 bp     
Model Fit                     97.1625%          97.6543%          
Read Error Rate               0.354867%         0.354867%         
