GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0238909%        0.025841%         
Genome Haploid Length         21,318,546 bp     21,323,019 bp     
Genome Repeat Length          1,800,725 bp      1,801,102 bp      
Genome Unique Length          19,517,822 bp     19,521,917 bp     
Model Fit                     96.9438%          97.494%           
Read Error Rate               0.151396%         0.151396%         
