GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0259068%        0.0269628%        
Genome Haploid Length         21,386,920 bp     21,390,028 bp     
Genome Repeat Length          971,551 bp        971,692 bp        
Genome Unique Length          20,415,369 bp     20,418,336 bp     
Model Fit                     98.9766%          99.3184%          
Read Error Rate               0.328267%         0.328267%         
