GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0153501%        0.0166305%        
Genome Haploid Length         21,891,248 bp     21,893,997 bp     
Genome Repeat Length          2,407,728 bp      2,408,030 bp      
Genome Unique Length          19,483,520 bp     19,485,967 bp     
Model Fit                     97.6256%          98.2061%          
Read Error Rate               0.166923%         0.166923%         
