GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0586083%        0.0617316%        
Genome Haploid Length         21,888,115 bp     21,894,801 bp     
Genome Repeat Length          1,701,255 bp      1,701,775 bp      
Genome Unique Length          20,186,860 bp     20,193,026 bp     
Model Fit                     99.2903%          99.6685%          
Read Error Rate               0.268449%         0.268449%         
