GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.071747%         0.0764111%        
Genome Haploid Length         25,297,793 bp     25,315,204 bp     
Genome Repeat Length          6,171,705 bp      6,175,953 bp      
Genome Unique Length          19,126,088 bp     19,139,251 bp     
Model Fit                     98.5524%          99.4675%          
Read Error Rate               0.202265%         0.202265%         
