GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.009806%         0.0102535%        
Genome Haploid Length         23,319,158 bp     23,320,376 bp     
Genome Repeat Length          3,774,878 bp      3,775,075 bp      
Genome Unique Length          19,544,281 bp     19,545,301 bp     
Model Fit                     98.8811%          99.5859%          
Read Error Rate               0.294708%         0.294708%         
