GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0142675%        0.0157848%        
Genome Haploid Length         22,289,064 bp     22,292,736 bp     
Genome Repeat Length          2,782,482 bp      2,782,940 bp      
Genome Unique Length          19,506,582 bp     19,509,796 bp     
Model Fit                     98.974%           99.5159%          
Read Error Rate               0.209111%         0.209111%         
