GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.000422863%      0.00251005%       
Genome Haploid Length         22,017,657 bp     22,021,865 bp     
Genome Repeat Length          2,471,123 bp      2,471,596 bp      
Genome Unique Length          19,546,534 bp     19,550,270 bp     
Model Fit                     98.2616%          98.7574%          
Read Error Rate               0.270233%         0.270233%         
