GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0613918%        0.0626355%        
Genome Haploid Length         22,896,454 bp     22,900,108 bp     
Genome Repeat Length          2,921,329 bp      2,921,795 bp      
Genome Unique Length          19,975,125 bp     19,978,313 bp     
Model Fit                     98.0407%          98.8172%          
Read Error Rate               0.415266%         0.415266%         
