# BUSCO version is: 5.4.4 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/ExtremeRhodotorula_DraftGenomes/genomes/TFCN_25-331D-1.AAFTF.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:97.5%[S:26.2%,D:71.3%],F:0.7%,M:1.8%,n:1764	   
	1721	Complete BUSCOs (C)			   
	463	Complete and single-copy BUSCOs (S)	   
	1258	Complete and duplicated BUSCOs (D)	   
	13	Fragmented BUSCOs (F)			   
	30	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	451	Number of scaffolds
	460	Number of contigs
	37714571	Total length
	0.000%	Percent gaps
	237 KB	Scaffold N50
	225 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
