GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0408571%        0.0427452%        
Genome Haploid Length         44,354,171 bp     44,366,592 bp     
Genome Repeat Length          10,922,945 bp     10,926,004 bp     
Genome Unique Length          33,431,226 bp     33,440,588 bp     
Model Fit                     96.3968%          97.485%           
Read Error Rate               0.330899%         0.330899%         
