GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0601709%        0.0612832%        
Genome Haploid Length         23,513,788 bp     23,517,194 bp     
Genome Repeat Length          3,486,775 bp      3,487,280 bp      
Genome Unique Length          20,027,014 bp     20,029,915 bp     
Model Fit                     97.9409%          98.6625%          
Read Error Rate               0.390469%         0.390469%         
