GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.159858%         0.184547%         
Genome Haploid Length         23,769,238 bp     23,820,772 bp     
Genome Repeat Length          5,105,399 bp      5,116,468 bp      
Genome Unique Length          18,663,840 bp     18,704,304 bp     
Model Fit                     99.177%           99.7321%          
Read Error Rate               0.271966%         0.271966%         
