GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00184361%       0.00420736%       
Genome Haploid Length         22,817,187 bp     22,823,212 bp     
Genome Repeat Length          3,387,638 bp      3,388,533 bp      
Genome Unique Length          19,429,549 bp     19,434,679 bp     
Model Fit                     97.4222%          98.0441%          
Read Error Rate               0.328034%         0.328034%         
