GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0131341%        0.0140968%        
Genome Haploid Length         22,255,513 bp     22,257,669 bp     
Genome Repeat Length          2,766,283 bp      2,766,551 bp      
Genome Unique Length          19,489,231 bp     19,491,118 bp     
Model Fit                     98.1102%          98.6643%          
Read Error Rate               0.162576%         0.162576%         
