GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0398274%        0.0406181%        
Genome Haploid Length         22,349,798 bp     22,352,335 bp     
Genome Repeat Length          3,407,477 bp      3,407,864 bp      
Genome Unique Length          18,942,321 bp     18,944,470 bp     
Model Fit                     98.6228%          99.1424%          
Read Error Rate               0.34111%          0.34111%          
