GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0141804%        0.0162942%        
Genome Haploid Length         24,752,272 bp     24,756,604 bp     
Genome Repeat Length          5,599,426 bp      5,600,406 bp      
Genome Unique Length          19,152,846 bp     19,156,198 bp     
Model Fit                     98.3351%          99.3095%          
Read Error Rate               0.388453%         0.388453%         
