GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.000963657%      0.00325273%       
Genome Haploid Length         22,973,985 bp     22,977,478 bp     
Genome Repeat Length          3,495,210 bp      3,495,741 bp      
Genome Unique Length          19,478,776 bp     19,481,737 bp     
Model Fit                     99.0518%          99.6168%          
Read Error Rate               0.237499%         0.237499%         
