GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0733679%        0.0751288%        
Genome Haploid Length         22,409,252 bp     22,413,957 bp     
Genome Repeat Length          2,784,309 bp      2,784,894 bp      
Genome Unique Length          19,624,942 bp     19,629,063 bp     
Model Fit                     98.638%           99.3598%          
Read Error Rate               0.403916%         0.403916%         
