GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00981405%       0.0118892%        
Genome Haploid Length         21,967,346 bp     21,971,545 bp     
Genome Repeat Length          2,479,193 bp      2,479,667 bp      
Genome Unique Length          19,488,154 bp     19,491,878 bp     
Model Fit                     98.4341%          98.905%           
Read Error Rate               0.43745%          0.43745%          
