GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0221389%        0.0236265%        
Genome Haploid Length         21,592,381 bp     21,595,598 bp     
Genome Repeat Length          1,932,681 bp      1,932,969 bp      
Genome Unique Length          19,659,700 bp     19,662,629 bp     
Model Fit                     97.6838%          98.1243%          
Read Error Rate               0.538892%         0.538892%         
