
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error   t value Pr(>|t|)    
d       1.303e-02  9.266e-05   140.577   <2e-16 ***
r       1.198e-04  1.325e-05     9.047   <2e-16 ***
kmercov 2.182e+01  1.464e-03 14911.342   <2e-16 ***
bias    2.620e+00  1.742e-03  1504.232   <2e-16 ***
length  1.973e+07  2.108e+03  9360.680   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 187.4 on 4722 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 4.166e-06

