GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00933515%       0.0146339%        
Genome Haploid Length         24,271,708 bp     24,278,220 bp     
Genome Repeat Length          4,800,142 bp      4,801,430 bp      
Genome Unique Length          19,471,566 bp     19,476,790 bp     
Model Fit                     98.9104%          99.5001%          
Read Error Rate               0.263024%         0.263024%         
