GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0165611%        0.0179%           
Genome Haploid Length         21,762,106 bp     21,765,047 bp     
Genome Repeat Length          2,294,516 bp      2,294,826 bp      
Genome Unique Length          19,467,590 bp     19,470,221 bp     
Model Fit                     97.7614%          98.1932%          
Read Error Rate               0.162396%         0.162396%         
