GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                9.20837%          10.153%           
Genome Haploid Length         11,665,210 bp     11,680,103 bp     
Genome Repeat Length          1,101,036 bp      1,102,441 bp      
Genome Unique Length          10,564,174 bp     10,577,661 bp     
Model Fit                     91.1569%          91.4698%          
Read Error Rate               0.298371%         0.298371%         
