GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0433061%        0.0451138%        
Genome Haploid Length         43,374,995 bp     43,386,187 bp     
Genome Repeat Length          9,883,868 bp      9,886,418 bp      
Genome Unique Length          33,491,127 bp     33,499,768 bp     
Model Fit                     96.8897%          97.8941%          
Read Error Rate               0.342157%         0.342157%         
