GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.03751%          0.0427681%        
Genome Haploid Length         21,443,311 bp     21,459,378 bp     
Genome Repeat Length          1,881,197 bp      1,882,607 bp      
Genome Unique Length          19,562,113 bp     19,576,771 bp     
Model Fit                     96.7465%          97.3222%          
Read Error Rate               0.510443%         0.510443%         
