GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.156001%         0.166639%         
Genome Haploid Length         21,011,735 bp     21,044,890 bp     
Genome Repeat Length          2,008,324 bp      2,011,493 bp      
Genome Unique Length          19,003,411 bp     19,033,397 bp     
Model Fit                     95.9893%          96.58%            
Read Error Rate               0.412602%         0.412602%         
