GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0677551%        0.070286%         
Genome Haploid Length         22,933,693 bp     22,942,545 bp     
Genome Repeat Length          3,318,070 bp      3,319,350 bp      
Genome Unique Length          19,615,623 bp     19,623,194 bp     
Model Fit                     97.1871%          97.8987%          
Read Error Rate               0.448626%         0.448626%         
