GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00968539%       0.0110374%        
Genome Haploid Length         21,853,874 bp     21,856,502 bp     
Genome Repeat Length          2,262,708 bp      2,262,980 bp      
Genome Unique Length          19,591,166 bp     19,593,522 bp     
Model Fit                     98.9347%          99.3735%          
Read Error Rate               0.383701%         0.383701%         
