GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                9.696%            9.95042%          
Genome Haploid Length         20,892,647 bp     20,896,761 bp     
Genome Repeat Length          2,384,093 bp      2,384,562 bp      
Genome Unique Length          18,508,555 bp     18,512,198 bp     
Model Fit                     98.8614%          99.1011%          
Read Error Rate               0.263718%         0.263718%         
