# BUSCO version is: 5.4.4 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/ExtremeRhodotorula_DraftGenomes/genomes/TFCN_54D-1.AAFTF.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:97.4%[S:20.0%,D:77.4%],F:0.7%,M:1.9%,n:1764	   
	1719	Complete BUSCOs (C)			   
	353	Complete and single-copy BUSCOs (S)	   
	1366	Complete and duplicated BUSCOs (D)	   
	12	Fragmented BUSCOs (F)			   
	33	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	562	Number of scaffolds
	581	Number of contigs
	39243416	Total length
	0.001%	Percent gaps
	208 KB	Scaffold N50
	196 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
