GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                9.80207%          11.4817%          
Genome Haploid Length         21,510,561 bp     21,517,706 bp     
Genome Repeat Length          3,344,051 bp      3,345,162 bp      
Genome Unique Length          18,166,509 bp     18,172,544 bp     
Model Fit                     97.2887%          97.5853%          
Read Error Rate               0.413331%         0.413331%         
