GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0123467%        0.013506%         
Genome Haploid Length         21,987,986 bp     21,990,897 bp     
Genome Repeat Length          2,537,079 bp      2,537,415 bp      
Genome Unique Length          19,450,906 bp     19,453,481 bp     
Model Fit                     98.2119%          98.7171%          
Read Error Rate               0.363314%         0.363314%         
