GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0331388%        0.0470529%        
Genome Haploid Length         17,507,534 bp     17,535,956 bp     
Genome Repeat Length          467,962 bp        468,722 bp        
Genome Unique Length          17,039,572 bp     17,067,234 bp     
Model Fit                     96.8266%          96.9836%          
Read Error Rate               0.339005%         0.339005%         
