GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0221505%        0.0240659%        
Genome Haploid Length         20,997,818 bp     21,001,765 bp     
Genome Repeat Length          1,689,246 bp      1,689,563 bp      
Genome Unique Length          19,308,572 bp     19,312,201 bp     
Model Fit                     98.4677%          99.0287%          
Read Error Rate               0.341323%         0.341323%         
