GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0124045%        0.0137462%        
Genome Haploid Length         21,597,888 bp     21,601,281 bp     
Genome Repeat Length          2,013,541 bp      2,013,857 bp      
Genome Unique Length          19,584,347 bp     19,587,424 bp     
Model Fit                     99.1207%          99.6251%          
Read Error Rate               0.21007%          0.21007%          
