# BUSCO version is: 5.4.4 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/ExtremeRhodotorula_DraftGenomes/genomes/DBVPG_10753.AAFTF.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:98.1%[S:98.0%,D:0.1%],F:0.6%,M:1.3%,n:1764	   
	1730	Complete BUSCOs (C)			   
	1728	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	11	Fragmented BUSCOs (F)			   
	23	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	279	Number of scaffolds
	309	Number of contigs
	21878229	Total length
	0.007%	Percent gaps
	245 KB	Scaffold N50
	214 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
