GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0144361%        0.0154501%        
Genome Haploid Length         22,277,691 bp     22,280,016 bp     
Genome Repeat Length          2,760,337 bp      2,760,625 bp      
Genome Unique Length          19,517,355 bp     19,519,391 bp     
Model Fit                     97.972%           98.5402%          
Read Error Rate               0.123775%         0.123775%         
