GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0230215%        0.0240693%        
Genome Haploid Length         22,591,188 bp     22,594,753 bp     
Genome Repeat Length          3,065,696 bp      3,066,180 bp      
Genome Unique Length          19,525,491 bp     19,528,573 bp     
Model Fit                     99.0688%          99.7256%          
Read Error Rate               0.156715%         0.156715%         
