GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.021243%         0.0319348%        
Genome Haploid Length         23,652,940 bp     23,669,309 bp     
Genome Repeat Length          4,096,012 bp      4,098,847 bp      
Genome Unique Length          19,556,928 bp     19,570,463 bp     
Model Fit                     99.1581%          99.7949%          
Read Error Rate               0.149064%         0.149064%         
