GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.63667%          1.64196%          
Genome Haploid Length         13,878,217 bp     13,891,525 bp     
Genome Repeat Length          2,007,802 bp      2,009,727 bp      
Genome Unique Length          11,870,415 bp     11,881,798 bp     
Model Fit                     98.1856%          99.1261%          
Read Error Rate               1.35962%          1.35962%          
