# BUSCO version is: 5.4.4 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/ExtremeRhodotorula_DraftGenomes/genomes/TFCN_138A-1.AAFTF.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:95.1%[S:94.2%,D:0.9%],F:1.2%,M:3.7%,n:1764	   
	1676	Complete BUSCOs (C)			   
	1661	Complete and single-copy BUSCOs (S)	   
	15	Complete and duplicated BUSCOs (D)	   
	21	Fragmented BUSCOs (F)			   
	67	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	201	Number of scaffolds
	239	Number of contigs
	20081525	Total length
	0.004%	Percent gaps
	324 KB	Scaffold N50
	231 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
