GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0664507%        0.0688926%        
Genome Haploid Length         25,593,761 bp     25,601,638 bp     
Genome Repeat Length          6,445,620 bp      6,447,604 bp      
Genome Unique Length          19,148,141 bp     19,154,034 bp     
Model Fit                     95.9571%          98.5988%          
Read Error Rate               0.405955%         0.405955%         
