
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -1.885e-02  6.686e-03   -2.819  0.00484 ** 
r        9.675e-02  1.474e-03   65.628  < 2e-16 ***
kmercov  5.059e+01  1.060e-02 4774.402  < 2e-16 ***
bias     1.342e+00  4.370e-03  307.090  < 2e-16 ***
length   1.089e+07  5.038e+04  216.124  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2050 on 5355 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 2.067e-06

