GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                11.0148%          11.6047%          
Genome Haploid Length         12,727,475 bp     12,730,183 bp     
Genome Repeat Length          2,629,527 bp      2,630,087 bp      
Genome Unique Length          10,097,947 bp     10,100,096 bp     
Model Fit                     97.8601%          98.3264%          
Read Error Rate               0.355709%         0.355709%         
