GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.011212%         0.0125147%        
Genome Haploid Length         22,894,886 bp     22,898,690 bp     
Genome Repeat Length          3,451,854 bp      3,452,427 bp      
Genome Unique Length          19,443,032 bp     19,446,263 bp     
Model Fit                     98.1764%          98.6404%          
Read Error Rate               0.403447%         0.403447%         
