GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                12.5987%          13.8146%          
Genome Haploid Length         12,135,022 bp     12,139,636 bp     
Genome Repeat Length          1,593,950 bp      1,594,556 bp      
Genome Unique Length          10,541,072 bp     10,545,080 bp     
Model Fit                     97.6873%          98.1458%          
Read Error Rate               1.18624%          1.18624%          
