GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0136678%        0.0149254%        
Genome Haploid Length         20,774,103 bp     20,776,700 bp     
Genome Repeat Length          1,282,062 bp      1,282,222 bp      
Genome Unique Length          19,492,041 bp     19,494,478 bp     
Model Fit                     98.0749%          98.634%           
Read Error Rate               0.177348%         0.177348%         
