GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0338011%        0.0421006%        
Genome Haploid Length         22,742,304 bp     22,755,258 bp     
Genome Repeat Length          3,021,721 bp      3,023,442 bp      
Genome Unique Length          19,720,583 bp     19,731,816 bp     
Model Fit                     98.8282%          99.622%           
Read Error Rate               0.350617%         0.350617%         
