GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0145712%        0.0156043%        
Genome Haploid Length         22,183,188 bp     22,185,831 bp     
Genome Repeat Length          2,675,527 bp      2,675,846 bp      
Genome Unique Length          19,507,661 bp     19,509,985 bp     
Model Fit                     99.1317%          99.666%           
Read Error Rate               0.185759%         0.185759%         
