GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0189328%        0.0202003%        
Genome Haploid Length         21,000,644 bp     21,003,716 bp     
Genome Repeat Length          1,454,930 bp      1,455,143 bp      
Genome Unique Length          19,545,714 bp     19,548,573 bp     
Model Fit                     97.8499%          98.4409%          
Read Error Rate               0.165419%         0.165419%         
