GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00730126%       0.00831706%       
Genome Haploid Length         22,502,461 bp     22,504,881 bp     
Genome Repeat Length          2,951,808 bp      2,952,126 bp      
Genome Unique Length          19,550,653 bp     19,552,756 bp     
Model Fit                     98.6679%          99.2986%          
Read Error Rate               0.378708%         0.378708%         
