GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00680887%       0.00877834%       
Genome Haploid Length         25,482,709 bp     25,488,110 bp     
Genome Repeat Length          6,115,452 bp      6,116,748 bp      
Genome Unique Length          19,367,257 bp     19,371,362 bp     
Model Fit                     98.7969%          99.3925%          
Read Error Rate               0.27246%          0.27246%          
