GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0548228%        0.0575631%        
Genome Haploid Length         22,871,374 bp     22,880,019 bp     
Genome Repeat Length          3,256,851 bp      3,258,082 bp      
Genome Unique Length          19,614,523 bp     19,621,937 bp     
Model Fit                     97.3036%          97.9894%          
Read Error Rate               0.581562%         0.581562%         
