
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error   t value Pr(>|t|)    
d       1.291e-02  3.716e-04    34.736   <2e-16 ***
r       4.933e-06  7.225e-06     0.683    0.495    
kmercov 2.326e+01  2.317e-03 10040.440   <2e-16 ***
bias    1.076e+00  2.042e-03   527.113   <2e-16 ***
length  1.969e+07  1.013e+04  1944.253   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1047 on 2746 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 4.336e-06

