GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                -0.000951692%     0.00193823%       
Genome Haploid Length         21,815,171 bp     21,823,863 bp     
Genome Repeat Length          2,385,862 bp      2,386,813 bp      
Genome Unique Length          19,429,309 bp     19,437,051 bp     
Model Fit                     97.2999%          97.8536%          
Read Error Rate               0.341232%         0.341232%         
