GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0203424%        0.022009%         
Genome Haploid Length         21,544,440 bp     21,548,205 bp     
Genome Repeat Length          2,038,154 bp      2,038,511 bp      
Genome Unique Length          19,506,285 bp     19,509,694 bp     
Model Fit                     97.0469%          97.6745%          
Read Error Rate               0.165287%         0.165287%         
