GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0221041%        0.0233032%        
Genome Haploid Length         22,222,306 bp     22,225,222 bp     
Genome Repeat Length          2,658,998 bp      2,659,347 bp      
Genome Unique Length          19,563,308 bp     19,565,875 bp     
Model Fit                     97.8071%          98.4037%          
Read Error Rate               0.149768%         0.149768%         
