
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error   t value Pr(>|t|)    
d       -9.206e-04  4.150e-03    -0.222    0.824    
r        1.398e-01  3.489e-03    40.072   <2e-16 ***
kmercov  5.575e+01  3.554e-03 15687.414   <2e-16 ***
bias     3.852e+00  2.201e-03  1750.294   <2e-16 ***
length   1.014e+07  3.791e+04   267.588   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 330 on 4917 degrees of freedom

Number of iterations to convergence: 12 
Achieved convergence tolerance: 3.973e-06

