GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                13.2845%          14.6803%          
Genome Haploid Length         11,394,474 bp     11,397,379 bp     
Genome Repeat Length          1,251,529 bp      1,251,849 bp      
Genome Unique Length          10,142,944 bp     10,145,531 bp     
Model Fit                     98.2828%          98.676%           
Read Error Rate               0.30422%          0.30422%          
