GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.017518%         0.0194744%        
Genome Haploid Length         20,752,970 bp     20,756,962 bp     
Genome Repeat Length          1,259,750 bp      1,259,992 bp      
Genome Unique Length          19,493,221 bp     19,496,970 bp     
Model Fit                     97.0285%          97.5816%          
Read Error Rate               0.174091%         0.174091%         
