GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0153786%        0.0169318%        
Genome Haploid Length         21,420,617 bp     21,423,994 bp     
Genome Repeat Length          1,914,339 bp      1,914,640 bp      
Genome Unique Length          19,506,279 bp     19,509,354 bp     
Model Fit                     97.6347%          98.2295%          
Read Error Rate               0.173035%         0.173035%         
