GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00138904%       0.00431614%       
Genome Haploid Length         21,158,325 bp     21,166,092 bp     
Genome Repeat Length          1,714,812 bp      1,715,442 bp      
Genome Unique Length          19,443,513 bp     19,450,650 bp     
Model Fit                     98.002%           98.5083%          
Read Error Rate               0.432852%         0.432852%         
