GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0806024%        0.082738%         
Genome Haploid Length         42,352,361 bp     42,368,259 bp     
Genome Repeat Length          9,016,154 bp      9,019,539 bp      
Genome Unique Length          33,336,206 bp     33,348,720 bp     
Model Fit                     97.3454%          98.9305%          
Read Error Rate               0.399464%         0.399464%         
