Reads Used:           	2875044	(431256600 bases)

Mapping:          	7.708 seconds.
Reads/sec:       	373005.48
kBases/sec:      	55950.82


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  2.2629% 	    32530 	  2.2629% 	     9759000
bad pairs:       	  0.0655% 	      941 	  0.0655% 	      282300
insert size avg: 	  319.09


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  2.3609% 	    33939 	  2.3609% 	     5090850
unambiguous:     	  2.3607% 	    33935 	  2.3607% 	     5090250
ambiguous:       	  0.0003% 	        4 	  0.0003% 	         600
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  1.7912% 	    25749 	  1.7912% 	     3862350
semiperfect site:	  1.8000% 	    25875 	  1.8000% 	     3881250
rescued:         	  0.0525% 	      755

Match Rate:      	      NA 	       NA 	 97.8104% 	     5002995
Error Rate:      	 23.7161% 	     8049 	  2.1518% 	      110066
Sub Rate:        	 23.4715% 	     7966 	  1.1525% 	       58948
Del Rate:        	  2.4691% 	      838 	  0.4720% 	       24144
Ins Rate:        	  5.7014% 	     1935 	  0.5274% 	       26974
N Rate:          	  0.5451% 	      185 	  0.0378% 	        1933


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  2.3579% 	    33895 	  2.3579% 	     5084250
unambiguous:     	  2.3578% 	    33894 	  2.3578% 	     5084100
ambiguous:       	  0.0001% 	        1 	  0.0001% 	         150
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  1.7616% 	    25324 	  1.7616% 	     3798600
semiperfect site:	  1.7686% 	    25424 	  1.7686% 	     3813600
rescued:         	  0.0883% 	     1269

Match Rate:      	      NA 	       NA 	 97.9073% 	     4996502
Error Rate:      	 24.9358% 	     8452 	  2.0663% 	      105450
Sub Rate:        	 24.6202% 	     8345 	  1.1698% 	       59698
Del Rate:        	  2.5933% 	      879 	  0.3733% 	       19051
Ins Rate:        	  5.8357% 	     1978 	  0.5232% 	       26701
N Rate:          	  0.4632% 	      157 	  0.0264% 	        1349
