Reads Used:           	2377284	(356592600 bases)

Mapping:          	7.179 seconds.
Reads/sec:       	331133.53
kBases/sec:      	49670.03


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  2.6609% 	    31629 	  2.6609% 	     9488700
bad pairs:       	  0.1699% 	     2019 	  0.1699% 	      605700
insert size avg: 	  425.74


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  2.9072% 	    34556 	  2.9072% 	     5183400
unambiguous:     	  2.9070% 	    34554 	  2.9070% 	     5183100
ambiguous:       	  0.0002% 	        2 	  0.0002% 	         300
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  2.3853% 	    28353 	  2.3853% 	     4252950
semiperfect site:	  2.3956% 	    28475 	  2.3956% 	     4271250
rescued:         	  0.0366% 	      435

Match Rate:      	      NA 	       NA 	 96.2671% 	     5136319
Error Rate:      	 17.5657% 	     6070 	  3.6565% 	      195091
Sub Rate:        	 17.2416% 	     5958 	  0.6478% 	       34561
Del Rate:        	  1.6958% 	      586 	  2.8505% 	      152089
Ins Rate:        	  2.7549% 	      952 	  0.1582% 	        8441
N Rate:          	  0.7408% 	      256 	  0.0765% 	        4079


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  2.8702% 	    34116 	  2.8702% 	     5117400
unambiguous:     	  2.8701% 	    34115 	  2.8701% 	     5117250
ambiguous:       	  0.0001% 	        1 	  0.0001% 	         150
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  2.1134% 	    25121 	  2.1134% 	     3768150
semiperfect site:	  2.1260% 	    25270 	  2.1260% 	     3790500
rescued:         	  0.0498% 	      592

Match Rate:      	      NA 	       NA 	 97.8939% 	     5053211
Error Rate:      	 25.8735% 	     8827 	  2.0273% 	      104650
Sub Rate:        	 25.6771% 	     8760 	  0.9735% 	       50251
Del Rate:        	  1.4539% 	      496 	  0.8626% 	       44528
Ins Rate:        	  2.7025% 	      922 	  0.1912% 	        9871
N Rate:          	  0.8911% 	      304 	  0.0788% 	        4067
