Reads Used:           	6529258	(985917958 bases)

Mapping:          	45.673 seconds.
Reads/sec:       	142957.05
kBases/sec:      	21586.52


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  3.8820% 	   126734 	  3.8820% 	    38273668
bad pairs:       	  0.1594% 	     5205 	  0.1594% 	     1571910
insert size avg: 	  346.13


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  4.2116% 	   137493 	  4.2116% 	    20761443
unambiguous:     	  4.2103% 	   137450 	  4.2103% 	    20754950
ambiguous:       	  0.0013% 	       43 	  0.0013% 	        6493
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  3.1969% 	   104367 	  3.1969% 	    15759417
semiperfect site:	  3.2201% 	   105124 	  3.2201% 	    15873724
rescued:         	  0.1073% 	     3504

Match Rate:      	      NA 	       NA 	 94.9436% 	    20335093
Error Rate:      	 23.5014% 	    32313 	  4.9973% 	     1070332
Sub Rate:        	 23.1996% 	    31898 	  1.5472% 	      331375
Del Rate:        	  2.1797% 	     2997 	  3.0658% 	      656625
Ins Rate:        	  4.7158% 	     6484 	  0.3844% 	       82332
N Rate:          	  0.7739% 	     1064 	  0.0590% 	       12643


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  4.1505% 	   135499 	  4.1505% 	    20460349
unambiguous:     	  4.1492% 	   135457 	  4.1492% 	    20454007
ambiguous:       	  0.0013% 	       42 	  0.0013% 	        6342
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  2.7028% 	    88236 	  2.7028% 	    13323636
semiperfect site:	  2.7228% 	    88890 	  2.7228% 	    13422390
rescued:         	  0.1600% 	     5224

Match Rate:      	      NA 	       NA 	 96.1676% 	    19958634
Error Rate:      	 34.3737% 	    46576 	  3.7793% 	      784352
Sub Rate:        	 34.1456% 	    46267 	  1.9439% 	      403432
Del Rate:        	  2.1579% 	     2924 	  1.4149% 	      293651
Ins Rate:        	  4.7255% 	     6403 	  0.4205% 	       87269
N Rate:          	  0.7542% 	     1022 	  0.0531% 	       11014
