Reads Used:           	6893398	(1034009700 bases)

Mapping:          	9.783 seconds.
Reads/sec:       	704629.22
kBases/sec:      	105694.38


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  1.6930% 	    58351 	  1.6930% 	    17505300
bad pairs:       	  0.1032% 	     3556 	  0.1032% 	     1066800
insert size avg: 	  384.65


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  1.8230% 	    62832 	  1.8230% 	     9424800
unambiguous:     	  1.8228% 	    62828 	  1.8228% 	     9424200
ambiguous:       	  0.0001% 	        4 	  0.0001% 	         600
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  1.5287% 	    52689 	  1.5287% 	     7903350
semiperfect site:	  1.5342% 	    52879 	  1.5342% 	     7931850
rescued:         	  0.0214% 	      738

Match Rate:      	      NA 	       NA 	 98.8022% 	     9333033
Error Rate:      	 15.7913% 	     9922 	  1.1662% 	      110163
Sub Rate:        	 15.6019% 	     9803 	  0.6667% 	       62976
Del Rate:        	  1.5502% 	      974 	  0.2264% 	       21384
Ins Rate:        	  3.4505% 	     2168 	  0.2732% 	       25803
N Rate:          	  0.4695% 	      295 	  0.0316% 	        2988


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  1.8165% 	    62608 	  1.8165% 	     9391200
unambiguous:     	  1.8165% 	    62608 	  1.8165% 	     9391200
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  1.4219% 	    49009 	  1.4219% 	     7351350
semiperfect site:	  1.4272% 	    49191 	  1.4272% 	     7378650
rescued:         	  0.0338% 	     1165

Match Rate:      	      NA 	       NA 	 98.5264% 	     9283591
Error Rate:      	 21.3982% 	    13397 	  1.4504% 	      136665
Sub Rate:        	 21.1714% 	    13255 	  0.8452% 	       79640
Del Rate:        	  1.6212% 	     1015 	  0.3315% 	       31239
Ins Rate:        	  3.6130% 	     2262 	  0.2737% 	       25786
N Rate:          	  0.4329% 	      271 	  0.0232% 	        2183
