Reads Used:           	6703124	(1005468600 bases)

Mapping:          	12.012 seconds.
Reads/sec:       	558016.57
kBases/sec:      	83702.49


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  1.8925% 	    63427 	  1.8925% 	    19028100
bad pairs:       	  0.1392% 	     4665 	  0.1392% 	     1399500
insert size avg: 	  428.49


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  2.0699% 	    69375 	  2.0699% 	    10406250
unambiguous:     	  2.0698% 	    69371 	  2.0698% 	    10405650
ambiguous:       	  0.0001% 	        4 	  0.0001% 	         600
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  1.6988% 	    56938 	  1.6988% 	     8540700
semiperfect site:	  1.7060% 	    57177 	  1.7060% 	     8576550
rescued:         	  0.0202% 	      677

Match Rate:      	      NA 	       NA 	 97.6074% 	    10324501
Error Rate:      	 17.5668% 	    12187 	  2.3634% 	      249995
Sub Rate:        	 17.3016% 	    12003 	  0.5715% 	       60453
Del Rate:        	  1.6014% 	     1111 	  1.6197% 	      171328
Ins Rate:        	  2.8223% 	     1958 	  0.1722% 	       18214
N Rate:          	  0.5031% 	      349 	  0.0291% 	        3082


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  2.0606% 	    69062 	  2.0606% 	    10359300
unambiguous:     	  2.0604% 	    69054 	  2.0604% 	    10358100
ambiguous:       	  0.0002% 	        8 	  0.0002% 	        1200
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  1.5989% 	    53588 	  1.5989% 	     8038200
semiperfect site:	  1.6051% 	    53795 	  1.6051% 	     8069250
rescued:         	  0.0307% 	     1030

Match Rate:      	      NA 	       NA 	 98.6612% 	    10262512
Error Rate:      	 22.0729% 	    15244 	  1.3061% 	      135853
Sub Rate:        	 21.8065% 	    15060 	  0.7222% 	       75123
Del Rate:        	  1.6608% 	     1147 	  0.4083% 	       42466
Ins Rate:        	  2.7497% 	     1899 	  0.1756% 	       18264
N Rate:          	  0.5024% 	      347 	  0.0327% 	        3401
