Reads Used:           	7266792	(1097285592 bases)

Mapping:          	22.481 seconds.
Reads/sec:       	323234.72
kBases/sec:      	48808.44


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.4539% 	    16491 	  0.4539% 	     4980282
bad pairs:       	  0.0083% 	      302 	  0.0083% 	       91204
insert size avg: 	  195.06


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.5185% 	    18838 	  0.5185% 	     2844538
unambiguous:     	  0.5176% 	    18807 	  0.5176% 	     2839857
ambiguous:       	  0.0009% 	       31 	  0.0009% 	        4681
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.1076% 	     3911 	  0.1076% 	      590561
semiperfect site:	  0.1108% 	     4025 	  0.1108% 	      607775
rescued:         	  0.0424% 	     1539

Match Rate:      	      NA 	       NA 	 79.3736% 	     2387208
Error Rate:      	 78.6457% 	    14820 	 20.1805% 	      606939
Sub Rate:        	 78.0036% 	    14699 	  7.6037% 	      228687
Del Rate:        	 18.8707% 	     3556 	  5.4204% 	      163021
Ins Rate:        	 50.1061% 	     9442 	  7.1563% 	      215231
N Rate:          	  2.1917% 	      413 	  0.4459% 	       13412


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.5142% 	    18682 	  0.5142% 	     2820982
unambiguous:     	  0.5135% 	    18659 	  0.5135% 	     2817509
ambiguous:       	  0.0006% 	       23 	  0.0006% 	        3473
low-Q discards:  	  0.0008% 	       30 	  0.0008% 	        4530

perfect best site:	  0.1098% 	     3989 	  0.1098% 	      602339
semiperfect site:	  0.1129% 	     4101 	  0.1129% 	      619251
rescued:         	  0.0651% 	     2366

Match Rate:      	      NA 	       NA 	 79.8616% 	     2375951
Error Rate:      	 78.0631% 	    14590 	 19.6645% 	      585035
Sub Rate:        	 77.4746% 	    14480 	  7.2757% 	      216458
Del Rate:        	 18.7266% 	     3500 	  5.1798% 	      154102
Ins Rate:        	 51.1289% 	     9556 	  7.2090% 	      214475
N Rate:          	  2.4826% 	      464 	  0.4739% 	       14098
