Reads Used:           	6841774	(1026266100 bases)

Mapping:          	14.701 seconds.
Reads/sec:       	465406.76
kBases/sec:      	69811.01


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  1.8774% 	    64223 	  1.8774% 	    19266900
bad pairs:       	  0.1065% 	     3643 	  0.1065% 	     1092900
insert size avg: 	  449.79


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  2.0328% 	    69541 	  2.0328% 	    10431150
unambiguous:     	  2.0328% 	    69540 	  2.0328% 	    10431000
ambiguous:       	  0.0000% 	        1 	  0.0000% 	         150
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  1.6704% 	    57141 	  1.6704% 	     8571150
semiperfect site:	  1.6761% 	    57336 	  1.6761% 	     8600400
rescued:         	  0.0193% 	      659

Match Rate:      	      NA 	       NA 	 97.7186% 	    10337060
Error Rate:      	 17.5278% 	    12189 	  2.2375% 	      236687
Sub Rate:        	 17.3337% 	    12054 	  0.6918% 	       73183
Del Rate:        	  1.5214% 	     1058 	  1.3920% 	      147248
Ins Rate:        	  2.3885% 	     1661 	  0.1537% 	       16256
N Rate:          	  0.4544% 	      316 	  0.0440% 	        4651


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  2.0238% 	    69233 	  2.0238% 	    10384950
unambiguous:     	  2.0237% 	    69229 	  2.0237% 	    10384350
ambiguous:       	  0.0001% 	        4 	  0.0001% 	         600
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  1.5243% 	    52143 	  1.5243% 	     7821450
semiperfect site:	  1.5297% 	    52329 	  1.5297% 	     7849350
rescued:         	  0.0308% 	     1055

Match Rate:      	      NA 	       NA 	 97.9734% 	    10267125
Error Rate:      	 24.3843% 	    16882 	  1.9943% 	      208989
Sub Rate:        	 24.1749% 	    16737 	  0.9271% 	       97158
Del Rate:        	  1.4834% 	     1027 	  0.9023% 	       94555
Ins Rate:        	  2.4295% 	     1682 	  0.1649% 	       17276
N Rate:          	  0.4723% 	      327 	  0.0324% 	        3391
