Reads Used:           	2384296	(357644400 bases)

Mapping:          	8.909 seconds.
Reads/sec:       	267635.84
kBases/sec:      	40145.38


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  3.2321% 	    38531 	  3.2321% 	    11559300
bad pairs:       	  0.1367% 	     1630 	  0.1367% 	      489000
insert size avg: 	  337.14


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  3.4099% 	    40651 	  3.4099% 	     6097650
unambiguous:     	  3.4091% 	    40642 	  3.4091% 	     6096300
ambiguous:       	  0.0008% 	        9 	  0.0008% 	        1350
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  1.6560% 	    19742 	  1.6560% 	     2961300
semiperfect site:	  1.6638% 	    19835 	  1.6638% 	     2975250
rescued:         	  0.0538% 	      641

Match Rate:      	      NA 	       NA 	 97.8914% 	     6010002
Error Rate:      	 51.2042% 	    20815 	  2.0695% 	      127059
Sub Rate:        	 51.0320% 	    20745 	  1.1947% 	       73351
Del Rate:        	  1.5572% 	      633 	  0.6810% 	       41809
Ins Rate:        	  2.8413% 	     1155 	  0.1938% 	       11899
N Rate:          	  0.4994% 	      203 	  0.0391% 	        2398


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  3.4091% 	    40641 	  3.4091% 	     6096150
unambiguous:     	  3.4087% 	    40637 	  3.4087% 	     6095550
ambiguous:       	  0.0003% 	        4 	  0.0003% 	         600
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  2.8444% 	    33909 	  2.8444% 	     5086350
semiperfect site:	  2.8564% 	    34052 	  2.8564% 	     5107800
rescued:         	  0.0774% 	      923

Match Rate:      	      NA 	       NA 	 98.3449% 	     6041761
Error Rate:      	 16.1508% 	     6564 	  1.6184% 	       99427
Sub Rate:        	 15.7374% 	     6396 	  0.6192% 	       38039
Del Rate:        	  1.7150% 	      697 	  0.7698% 	       47294
Ins Rate:        	  3.1125% 	     1265 	  0.2294% 	       14094
N Rate:          	  0.5364% 	      218 	  0.0367% 	        2256
