Reads Used:           	3268262	(490239300 bases)

Mapping:          	10.017 seconds.
Reads/sec:       	326275.87
kBases/sec:      	48941.38


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  4.7518% 	    77650 	  4.7518% 	    23295000
bad pairs:       	  0.2905% 	     4747 	  0.2905% 	     1424100
insert size avg: 	  430.37


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  5.1964% 	    84916 	  5.1964% 	    12737400
unambiguous:     	  5.1930% 	    84861 	  5.1930% 	    12729150
ambiguous:       	  0.0034% 	       55 	  0.0034% 	        8250
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  4.1235% 	    67383 	  4.1235% 	    10107450
semiperfect site:	  4.1716% 	    68170 	  4.1716% 	    10225500
rescued:         	  0.0747% 	     1220

Match Rate:      	      NA 	       NA 	 96.7483% 	    12600057
Error Rate:      	 19.7136% 	    16740 	  3.0739% 	      400326
Sub Rate:        	 19.3179% 	    16404 	  0.7202% 	       93798
Del Rate:        	  2.0809% 	     1767 	  2.1972% 	      286150
Ins Rate:        	  2.8734% 	     2440 	  0.1565% 	       20378
N Rate:          	  1.1788% 	     1001 	  0.1779% 	       23167


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  5.1568% 	    84269 	  5.1568% 	    12640350
unambiguous:     	  5.1524% 	    84197 	  5.1524% 	    12629550
ambiguous:       	  0.0044% 	       72 	  0.0044% 	       10800
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  3.7861% 	    61870 	  3.7861% 	     9280500
semiperfect site:	  3.8286% 	    62564 	  3.8286% 	     9384600
rescued:         	  0.1067% 	     1744

Match Rate:      	      NA 	       NA 	 97.0991% 	    12478497
Error Rate:      	 25.7449% 	    21695 	  2.7195% 	      349493
Sub Rate:        	 25.4067% 	    21410 	  0.9014% 	      115846
Del Rate:        	  1.9212% 	     1619 	  1.6415% 	      210956
Ins Rate:        	  2.9536% 	     2489 	  0.1766% 	       22691
N Rate:          	  1.1143% 	      939 	  0.1814% 	       23316
