GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0336415%        0.0362195%        
Genome Haploid Length         20,651,016 bp     20,657,453 bp     
Genome Repeat Length          1,095,982 bp      1,096,323 bp      
Genome Unique Length          19,555,034 bp     19,561,130 bp     
Model Fit                     96.8387%          97.3073%          
Read Error Rate               0.165939%         0.165939%         
