GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.119399%         0.120755%         
Genome Haploid Length         23,657,207 bp     23,660,990 bp     
Genome Repeat Length          3,868,748 bp      3,869,367 bp      
Genome Unique Length          19,788,459 bp     19,791,623 bp     
Model Fit                     98.7704%          99.5178%          
Read Error Rate               0.319393%         0.319393%         
