GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00567063%       0.00866283%       
Genome Haploid Length         23,702,344 bp     23,707,934 bp     
Genome Repeat Length          4,252,337 bp      4,253,340 bp      
Genome Unique Length          19,450,007 bp     19,454,594 bp     
Model Fit                     98.0616%          98.8336%          
Read Error Rate               0.319567%         0.319567%         
