GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0465157%        0.0545616%        
Genome Haploid Length         20,786,626 bp     20,810,001 bp     
Genome Repeat Length          1,677,315 bp      1,679,201 bp      
Genome Unique Length          19,109,311 bp     19,130,800 bp     
Model Fit                     96.4955%          96.9607%          
Read Error Rate               0.41146%          0.41146%          
