GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0160836%        0.01728%          
Genome Haploid Length         21,605,836 bp     21,608,373 bp     
Genome Repeat Length          1,979,317 bp      1,979,549 bp      
Genome Unique Length          19,626,519 bp     19,628,824 bp     
Model Fit                     97.6838%          98.1244%          
Read Error Rate               0.169004%         0.169004%         
