GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                6.93286%          6.94761%          
Genome Haploid Length         24,329,538 bp     24,332,147 bp     
Genome Repeat Length          4,775,189 bp      4,775,701 bp      
Genome Unique Length          19,554,349 bp     19,556,447 bp     
Model Fit                     99.3628%          99.6235%          
Read Error Rate               0.613336%         0.613336%         
