
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error   t value Pr(>|t|)    
d       7.489e-03  7.862e-05    95.255  < 2e-16 ***
r       6.309e-06  1.490e-06     4.234 2.37e-05 ***
kmercov 1.950e+01  3.788e-04 51471.370  < 2e-16 ***
bias    5.317e-01  3.100e-04  1715.231  < 2e-16 ***
length  2.069e+07  2.287e+03  9050.405  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 262.6 on 2479 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 3.771e-06

