GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.000332936%      0.000928928%      
Genome Haploid Length         23,378,353 bp     23,380,170 bp     
Genome Repeat Length          2,840,340 bp      2,840,560 bp      
Genome Unique Length          20,538,014 bp     20,539,610 bp     
Model Fit                     99.1545%          99.7283%          
Read Error Rate               0.326023%         0.326023%         
