GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                -390.026%         428.525%          
Genome Haploid Length         10,129,306 bp     10,158,436 bp     
Genome Repeat Length          355,728 bp        356,751 bp        
Genome Unique Length          9,773,578 bp      9,801,685 bp      
Model Fit                     97.8534%          98.0982%          
Read Error Rate               0.381518%         0.381518%         
