GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0135248%        0.0143812%        
Genome Haploid Length         22,948,640 bp     22,950,751 bp     
Genome Repeat Length          3,443,736 bp      3,444,053 bp      
Genome Unique Length          19,504,904 bp     19,506,698 bp     
Model Fit                     98.8884%          99.5343%          
Read Error Rate               0.216046%         0.216046%         
