GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                13.3807%          14.0741%          
Genome Haploid Length         11,847,172 bp     11,849,584 bp     
Genome Repeat Length          163,403 bp        163,436 bp        
Genome Unique Length          11,683,769 bp     11,686,148 bp     
Model Fit                     98.8099%          99.0132%          
Read Error Rate               0.285027%         0.285027%         
