GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00829362%       0.00961983%       
Genome Haploid Length         22,443,514 bp     22,446,940 bp     
Genome Repeat Length          2,985,235 bp      2,985,691 bp      
Genome Unique Length          19,458,279 bp     19,461,249 bp     
Model Fit                     98.2703%          98.7913%          
Read Error Rate               0.279871%         0.279871%         
