GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0266756%        0.0274701%        
Genome Haploid Length         24,363,546 bp     24,365,831 bp     
Genome Repeat Length          3,248,963 bp      3,249,268 bp      
Genome Unique Length          21,114,583 bp     21,116,564 bp     
Model Fit                     98.8261%          99.4659%          
Read Error Rate               0.362147%         0.362147%         
