GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00834982%       0.0109937%        
Genome Haploid Length         21,016,332 bp     21,020,792 bp     
Genome Repeat Length          1,548,180 bp      1,548,508 bp      
Genome Unique Length          19,468,152 bp     19,472,284 bp     
Model Fit                     98.4993%          98.9555%          
Read Error Rate               0.41739%          0.41739%          
