GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                -0.0626044%       0.0940775%        
Genome Haploid Length         55,826 bp         56,620 bp         
Genome Repeat Length          1,021 bp          1,035 bp          
Genome Unique Length          54,805 bp         55,585 bp         
Model Fit                     93.8396%          NA%               
Read Error Rate               9.1371%           9.1371%           
