GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0154543%        0.0210348%        
Genome Haploid Length         22,191,540 bp     22,202,716 bp     
Genome Repeat Length          2,942,467 bp      2,943,949 bp      
Genome Unique Length          19,249,073 bp     19,258,767 bp     
Model Fit                     99.1073%          99.7383%          
Read Error Rate               0.270938%         0.270938%         
