GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.735373%         9.56592%          
Genome Haploid Length         321,712,506 bp    500,595,232 bp    
Genome Repeat Length          320,455,756 bp    498,639,688 bp    
Genome Unique Length          1,256,750 bp      1,955,545 bp      
Model Fit                     12.2862%          84.8731%          
Read Error Rate               0.280865%         0.280865%         
