GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00478361%       0.00699183%       
Genome Haploid Length         23,450,175 bp     23,454,360 bp     
Genome Repeat Length          4,027,307 bp      4,028,026 bp      
Genome Unique Length          19,422,868 bp     19,426,334 bp     
Model Fit                     98.3517%          98.8362%          
Read Error Rate               0.406379%         0.406379%         
