GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.13042%          0.1417%           
Genome Haploid Length         21,436,329 bp     21,468,963 bp     
Genome Repeat Length          2,268,963 bp      2,272,417 bp      
Genome Unique Length          19,167,366 bp     19,196,545 bp     
Model Fit                     93.1664%          93.8493%          
Read Error Rate               0.400544%         0.400544%         
