GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0162472%        0.0173198%        
Genome Haploid Length         22,341,483 bp     22,344,179 bp     
Genome Repeat Length          2,869,821 bp      2,870,167 bp      
Genome Unique Length          19,471,663 bp     19,474,012 bp     
Model Fit                     97.6838%          98.2846%          
Read Error Rate               0.17827%          0.17827%          
