GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00636793%       0.00887863%       
Genome Haploid Length         23,360,856 bp     23,367,264 bp     
Genome Repeat Length          3,876,146 bp      3,877,210 bp      
Genome Unique Length          19,484,709 bp     19,490,054 bp     
Model Fit                     98.3019%          98.8636%          
Read Error Rate               0.318246%         0.318246%         
