GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00354795%       0.00533716%       
Genome Haploid Length         21,858,882 bp     21,863,160 bp     
Genome Repeat Length          2,714,267 bp      2,714,798 bp      
Genome Unique Length          19,144,615 bp     19,148,363 bp     
Model Fit                     98.0871%          98.7732%          
Read Error Rate               0.270283%         0.270283%         
