GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                10.5482%          10.7854%          
Genome Haploid Length         12,567,416 bp     12,568,728 bp     
Genome Repeat Length          2,531,543 bp      2,531,807 bp      
Genome Unique Length          10,035,873 bp     10,036,921 bp     
Model Fit                     98.9259%          99.3048%          
Read Error Rate               0.354196%         0.354196%         
