GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0155817%        0.0168224%        
Genome Haploid Length         21,906,543 bp     21,909,548 bp     
Genome Repeat Length          2,419,099 bp      2,419,431 bp      
Genome Unique Length          19,487,444 bp     19,490,118 bp     
Model Fit                     99.0646%          99.6565%          
Read Error Rate               0.240055%         0.240055%         
