GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.81598%          1.82045%          
Genome Haploid Length         32,085,530 bp     32,103,271 bp     
Genome Repeat Length          4,540,137 bp      4,542,647 bp      
Genome Unique Length          27,545,393 bp     27,560,623 bp     
Model Fit                     97.1171%          97.6722%          
Read Error Rate               0.591238%         0.591238%         
