GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0213089%        0.0230015%        
Genome Haploid Length         21,243,942 bp     21,247,471 bp     
Genome Repeat Length          1,731,065 bp      1,731,353 bp      
Genome Unique Length          19,512,877 bp     19,516,118 bp     
Model Fit                     97.3079%          97.912%           
Read Error Rate               0.167223%         0.167223%         
