GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.010523%         0.0112394%        
Genome Haploid Length         22,063,382 bp     22,065,206 bp     
Genome Repeat Length          2,753,626 bp      2,753,854 bp      
Genome Unique Length          19,309,756 bp     19,311,352 bp     
Model Fit                     98.9823%          99.5985%          
Read Error Rate               0.337135%         0.337135%         
