GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0154691%        0.0169537%        
Genome Haploid Length         21,993,248 bp     21,996,441 bp     
Genome Repeat Length          2,519,258 bp      2,519,623 bp      
Genome Unique Length          19,473,990 bp     19,476,817 bp     
Model Fit                     97.2582%          97.9548%          
Read Error Rate               0.187898%         0.187898%         
