GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0321699%        0.034956%         
Genome Haploid Length         22,527,270 bp     22,532,523 bp     
Genome Repeat Length          3,008,009 bp      3,008,710 bp      
Genome Unique Length          19,519,261 bp     19,523,812 bp     
Model Fit                     99.1701%          99.7173%          
Read Error Rate               0.196616%         0.196616%         
