GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0189947%        0.0201714%        
Genome Haploid Length         21,570,064 bp     21,573,090 bp     
Genome Repeat Length          1,993,231 bp      1,993,511 bp      
Genome Unique Length          19,576,833 bp     19,579,579 bp     
Model Fit                     98.1452%          98.7466%          
Read Error Rate               0.156782%         0.156782%         
