GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                8.14668%          8.17676%          
Genome Haploid Length         24,575,943 bp     24,577,883 bp     
Genome Repeat Length          5,391,870 bp      5,392,296 bp      
Genome Unique Length          19,184,072 bp     19,185,587 bp     
Model Fit                     99.2201%          99.5018%          
Read Error Rate               0.605768%         0.605768%         
