GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.099224%         0.100836%         
Genome Haploid Length         20,474,176 bp     20,478,770 bp     
Genome Repeat Length          1,296,644 bp      1,296,935 bp      
Genome Unique Length          19,177,531 bp     19,181,835 bp     
Model Fit                     98.5675%          98.9701%          
Read Error Rate               0.457637%         0.457637%         
