GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00841243%       0.0103492%        
Genome Haploid Length         22,506,240 bp     22,510,553 bp     
Genome Repeat Length          2,981,990 bp      2,982,561 bp      
Genome Unique Length          19,524,250 bp     19,527,992 bp     
Model Fit                     98.0359%          98.7649%          
Read Error Rate               0.304933%         0.304933%         
