GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00922402%       0.0105286%        
Genome Haploid Length         23,199,842 bp     23,203,340 bp     
Genome Repeat Length          3,609,446 bp      3,609,990 bp      
Genome Unique Length          19,590,396 bp     19,593,350 bp     
Model Fit                     98.5443%          99.0026%          
Read Error Rate               0.303695%         0.303695%         
