GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0339901%        0.0427587%        
Genome Haploid Length         20,791,900 bp     20,814,711 bp     
Genome Repeat Length          1,367,320 bp      1,368,820 bp      
Genome Unique Length          19,424,580 bp     19,445,891 bp     
Model Fit                     96.665%           97.1421%          
Read Error Rate               0.322146%         0.322146%         
