GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0472065%        0.0516176%        
Genome Haploid Length         20,277,867 bp     20,290,219 bp     
Genome Repeat Length          1,153,314 bp      1,154,017 bp      
Genome Unique Length          19,124,553 bp     19,136,202 bp     
Model Fit                     97.0175%          97.2777%          
Read Error Rate               0.305249%         0.305249%         
