GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.011514%         0.0128797%        
Genome Haploid Length         20,269,030 bp     20,272,491 bp     
Genome Repeat Length          3,106,374 bp      3,106,904 bp      
Genome Unique Length          17,162,656 bp     17,165,587 bp     
Model Fit                     98.3769%          98.8746%          
Read Error Rate               0.349961%         0.349961%         
