GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0556368%        0.0566809%        
Genome Haploid Length         21,154,300 bp     21,157,771 bp     
Genome Repeat Length          809,866 bp        809,999 bp        
Genome Unique Length          20,344,434 bp     20,347,772 bp     
Model Fit                     99.2102%          99.5334%          
Read Error Rate               0.231604%         0.231604%         
