GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0544124%        0.0572001%        
Genome Haploid Length         22,115,806 bp     22,120,246 bp     
Genome Repeat Length          2,284,572 bp      2,285,031 bp      
Genome Unique Length          19,831,233 bp     19,835,214 bp     
Model Fit                     98.7075%          99.3563%          
Read Error Rate               0.455929%         0.455929%         
