GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00594926%       0.00799515%       
Genome Haploid Length         23,984,733 bp     23,989,870 bp     
Genome Repeat Length          4,424,629 bp      4,425,576 bp      
Genome Unique Length          19,560,104 bp     19,564,293 bp     
Model Fit                     98.2863%          98.7357%          
Read Error Rate               0.339794%         0.339794%         
