GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0275632%        0.0289418%        
Genome Haploid Length         23,321,505 bp     23,325,531 bp     
Genome Repeat Length          2,518,419 bp      2,518,854 bp      
Genome Unique Length          20,803,086 bp     20,806,677 bp     
Model Fit                     98.4307%          98.9961%          
Read Error Rate               0.447727%         0.447727%         
