GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.019673%         0.0202335%        
Genome Haploid Length         22,599,392 bp     22,600,888 bp     
Genome Repeat Length          3,222,339 bp      3,222,552 bp      
Genome Unique Length          19,377,053 bp     19,378,336 bp     
Model Fit                     98.9969%          99.4733%          
Read Error Rate               0.313584%         0.313584%         
