GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0994361%        0.109034%         
Genome Haploid Length         23,731,820 bp     23,749,465 bp     
Genome Repeat Length          4,524,993 bp      4,528,357 bp      
Genome Unique Length          19,206,827 bp     19,221,108 bp     
Model Fit                     99.2256%          99.7044%          
Read Error Rate               0.201687%         0.201687%         
