GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0444947%        0.045501%         
Genome Haploid Length         23,405,712 bp     23,408,366 bp     
Genome Repeat Length          3,921,543 bp      3,921,988 bp      
Genome Unique Length          19,484,169 bp     19,486,378 bp     
Model Fit                     98.9437%          99.601%           
Read Error Rate               0.464834%         0.464834%         
