GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00932099%       0.0107515%        
Genome Haploid Length         21,296,130 bp     21,298,800 bp     
Genome Repeat Length          1,827,923 bp      1,828,152 bp      
Genome Unique Length          19,468,207 bp     19,470,648 bp     
Model Fit                     98.5852%          99.1691%          
Read Error Rate               0.363621%         0.363621%         
