GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00291201%       0.00585849%       
Genome Haploid Length         24,844,607 bp     24,849,761 bp     
Genome Repeat Length          5,346,194 bp      5,347,303 bp      
Genome Unique Length          19,498,414 bp     19,502,458 bp     
Model Fit                     98.9607%          99.5455%          
Read Error Rate               0.448438%         0.448438%         
