GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00541441%       0.00733441%       
Genome Haploid Length         21,702,288 bp     21,706,188 bp     
Genome Repeat Length          2,342,336 bp      2,342,757 bp      
Genome Unique Length          19,359,951 bp     19,363,430 bp     
Model Fit                     98.5178%          99.0858%          
Read Error Rate               0.339163%         0.339163%         
