GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00726718%       0.00897533%       
Genome Haploid Length         22,615,651 bp     22,620,195 bp     
Genome Repeat Length          3,166,025 bp      3,166,661 bp      
Genome Unique Length          19,449,626 bp     19,453,534 bp     
Model Fit                     98.382%           98.8513%          
Read Error Rate               0.384083%         0.384083%         
