GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0271723%        0.0295749%        
Genome Haploid Length         24,399,939 bp     24,407,149 bp     
Genome Repeat Length          4,643,956 bp      4,645,328 bp      
Genome Unique Length          19,755,982 bp     19,761,820 bp     
Model Fit                     96.497%           97.1302%          
Read Error Rate               0.432579%         0.432579%         
