GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0689815%        0.0708668%        
Genome Haploid Length         20,806,774 bp     20,812,942 bp     
Genome Repeat Length          416,010 bp        416,133 bp        
Genome Unique Length          20,390,764 bp     20,396,809 bp     
Model Fit                     99.3701%          99.4939%          
Read Error Rate               0.20348%          0.20348%          
