GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00998165%       0.0106903%        
Genome Haploid Length         23,727,096 bp     23,729,186 bp     
Genome Repeat Length          4,180,447 bp      4,180,815 bp      
Genome Unique Length          19,546,649 bp     19,548,371 bp     
Model Fit                     98.6961%          99.2349%          
Read Error Rate               0.373842%         0.373842%         
