GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00991985%       0.0113147%        
Genome Haploid Length         22,462,182 bp     22,466,036 bp     
Genome Repeat Length          3,005,777 bp      3,006,293 bp      
Genome Unique Length          19,456,405 bp     19,459,743 bp     
Model Fit                     98.3594%          98.82%            
Read Error Rate               0.330543%         0.330543%         
