GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00782771%       0.00950991%       
Genome Haploid Length         23,878,209 bp     23,883,830 bp     
Genome Repeat Length          4,383,548 bp      4,384,580 bp      
Genome Unique Length          19,494,662 bp     19,499,250 bp     
Model Fit                     98.3818%          98.9422%          
Read Error Rate               0.437413%         0.437413%         
