GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0192852%        0.0203917%        
Genome Haploid Length         24,340,286 bp     24,342,643 bp     
Genome Repeat Length          4,863,255 bp      4,863,726 bp      
Genome Unique Length          19,477,031 bp     19,478,917 bp     
Model Fit                     98.7418%          99.5529%          
Read Error Rate               0.327621%         0.327621%         
