GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0108279%        0.0135236%        
Genome Haploid Length         22,196,494 bp     22,202,535 bp     
Genome Repeat Length          2,957,013 bp      2,957,818 bp      
Genome Unique Length          19,239,481 bp     19,244,717 bp     
Model Fit                     95.3462%          95.9289%          
Read Error Rate               0.177083%         0.177083%         
