GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.544855%         0.554598%         
Genome Haploid Length         24,242,250 bp     24,264,627 bp     
Genome Repeat Length          4,477,373 bp      4,481,506 bp      
Genome Unique Length          19,764,877 bp     19,783,121 bp     
Model Fit                     97.78%            98.4809%          
Read Error Rate               0.848492%         0.848492%         
