GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00547152%       0.00817391%       
Genome Haploid Length         21,921,215 bp     21,926,441 bp     
Genome Repeat Length          2,489,908 bp      2,490,502 bp      
Genome Unique Length          19,431,307 bp     19,435,940 bp     
Model Fit                     97.9177%          98.4244%          
Read Error Rate               0.314904%         0.314904%         
