GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.485943%         0.487299%         
Genome Haploid Length         28,616,159 bp     28,621,619 bp     
Genome Repeat Length          10,127,078 bp     10,129,011 bp     
Genome Unique Length          18,489,081 bp     18,492,609 bp     
Model Fit                     98.9824%          99.5983%          
Read Error Rate               0.869718%         0.869718%         
