GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0154376%        0.0162307%        
Genome Haploid Length         21,923,689 bp     21,925,703 bp     
Genome Repeat Length          2,397,313 bp      2,397,534 bp      
Genome Unique Length          19,526,376 bp     19,528,170 bp     
Model Fit                     98.5147%          99.1089%          
Read Error Rate               0.163063%         0.163063%         
