# BUSCO version is: 5.4.4 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/ExtremeRhodotorula_DraftGenomes/genomes/DBVPG_4380.AAFTF.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:90.3%[S:62.3%,D:28.0%],F:5.1%,M:4.6%,n:1764	   
	1593	Complete BUSCOs (C)			   
	1099	Complete and single-copy BUSCOs (S)	   
	494	Complete and duplicated BUSCOs (D)	   
	90	Fragmented BUSCOs (F)			   
	81	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	5903	Number of scaffolds
	6293	Number of contigs
	36643034	Total length
	0.018%	Percent gaps
	12 KB	Scaffold N50
	11 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
