GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                13.5196%          14.8512%          
Genome Haploid Length         11,613,957 bp     11,617,128 bp     
Genome Repeat Length          1,501,618 bp      1,502,028 bp      
Genome Unique Length          10,112,339 bp     10,115,100 bp     
Model Fit                     98.8322%          99.2231%          
Read Error Rate               0.237462%         0.237462%         
