GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00582085%       0.00894057%       
Genome Haploid Length         21,595,126 bp     21,599,613 bp     
Genome Repeat Length          2,176,761 bp      2,177,213 bp      
Genome Unique Length          19,418,365 bp     19,422,400 bp     
Model Fit                     97.5925%          98.0594%          
Read Error Rate               0.179667%         0.179667%         
