# BUSCO version is: 5.4.4 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/ExtremeRhodotorula_DraftGenomes/genomes/DBVPG_7021.AAFTF.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:98.6%[S:98.5%,D:0.1%],F:0.4%,M:1.0%,n:1764	   
	1738	Complete BUSCOs (C)			   
	1737	Complete and single-copy BUSCOs (S)	   
	1	Complete and duplicated BUSCOs (D)	   
	7	Fragmented BUSCOs (F)			   
	19	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	262	Number of scaffolds
	306	Number of contigs
	20415923	Total length
	0.008%	Percent gaps
	276 KB	Scaffold N50
	224 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
