GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.88498%          5.44787%          
Genome Haploid Length         384,379,514 bp    458,855,410 bp    
Genome Repeat Length          382,813,863 bp    456,986,405 bp    
Genome Unique Length          1,565,651 bp      1,869,005 bp      
Model Fit                     12.7257%          91.5233%          
Read Error Rate               0.354071%         0.354071%         
