GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0389019%        0.0435577%        
Genome Haploid Length         20,429,870 bp     20,438,007 bp     
Genome Repeat Length          1,152,975 bp      1,153,434 bp      
Genome Unique Length          19,276,896 bp     19,284,573 bp     
Model Fit                     99.4294%          99.7217%          
Read Error Rate               0.217911%         0.217911%         
