GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0113916%        0.012697%         
Genome Haploid Length         20,650,748 bp     20,653,354 bp     
Genome Repeat Length          1,227,472 bp      1,227,627 bp      
Genome Unique Length          19,423,276 bp     19,425,727 bp     
Model Fit                     98.129%           98.5804%          
Read Error Rate               0.170678%         0.170678%         
