GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0621456%        0.064214%         
Genome Haploid Length         19,510,115 bp     19,515,538 bp     
Genome Repeat Length          1,142,649 bp      1,142,967 bp      
Genome Unique Length          18,367,466 bp     18,372,571 bp     
Model Fit                     98.287%           98.715%           
Read Error Rate               0.378637%         0.378637%         
