GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00127115%       0.00378949%       
Genome Haploid Length         22,551,353 bp     22,556,779 bp     
Genome Repeat Length          3,156,529 bp      3,157,288 bp      
Genome Unique Length          19,394,824 bp     19,399,491 bp     
Model Fit                     97.9847%          98.4393%          
Read Error Rate               0.351822%         0.351822%         
