GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                -0.53579%         0.147713%         
Genome Haploid Length         29,899,215 bp     31,553,555 bp     
Genome Repeat Length          8,077,514 bp      8,524,447 bp      
Genome Unique Length          21,821,701 bp     23,029,108 bp     
Model Fit                     81.6075%          82.877%           
Read Error Rate               0.854132%         0.854132%         
