GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0838487%        0.0876387%        
Genome Haploid Length         22,863,194 bp     22,870,628 bp     
Genome Repeat Length          3,428,648 bp      3,429,763 bp      
Genome Unique Length          19,434,545 bp     19,440,865 bp     
Model Fit                     99.0901%          99.604%           
Read Error Rate               0.212412%         0.212412%         
