GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.03422%          1.1247%           
Genome Haploid Length         21,922,814 bp     22,193,444 bp     
Genome Repeat Length          8,489,595 bp      8,594,397 bp      
Genome Unique Length          13,433,219 bp     13,599,048 bp     
Model Fit                     96.9808%          99.3924%          
Read Error Rate               0.759021%         0.759021%         
