GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.015125%         0.0190023%        
Genome Haploid Length         25,272,936 bp     25,280,434 bp     
Genome Repeat Length          5,239,471 bp      5,241,025 bp      
Genome Unique Length          20,033,466 bp     20,039,409 bp     
Model Fit                     98.7342%          99.6953%          
Read Error Rate               0.22403%          0.22403%          
