GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.64244%          4.16953%          
Genome Haploid Length         42,685 bp         44,397 bp         
Genome Repeat Length          37,913 bp         39,433 bp         
Genome Unique Length          4,772 bp          4,963 bp          
Model Fit                     69.6711%          89.0021%          
Read Error Rate               5.71525%          5.71525%          
