GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0136295%        0.0149634%        
Genome Haploid Length         21,192,273 bp     21,194,944 bp     
Genome Repeat Length          1,712,886 bp      1,713,102 bp      
Genome Unique Length          19,479,387 bp     19,481,842 bp     
Model Fit                     97.8847%          98.4404%          
Read Error Rate               0.15859%          0.15859%          
