GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                8.91135%          8.94891%          
Genome Haploid Length         21,849,893 bp     21,852,069 bp     
Genome Repeat Length          2,669,887 bp      2,670,153 bp      
Genome Unique Length          19,180,006 bp     19,181,916 bp     
Model Fit                     99.3873%          99.6534%          
Read Error Rate               0.370638%         0.370638%         
