GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0129319%        0.0141337%        
Genome Haploid Length         21,055,720 bp     21,058,822 bp     
Genome Repeat Length          1,568,149 bp      1,568,380 bp      
Genome Unique Length          19,487,571 bp     19,490,442 bp     
Model Fit                     98.8634%          99.3205%          
Read Error Rate               0.397146%         0.397146%         
