GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                9.14533%          10.6987%          
Genome Haploid Length         20,101,992 bp     20,118,831 bp     
Genome Repeat Length          1,691,294 bp      1,692,711 bp      
Genome Unique Length          18,410,698 bp     18,426,121 bp     
Model Fit                     95.7753%          95.8816%          
Read Error Rate               0.377156%         0.377156%         
