GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0160367%        0.038768%         
Genome Haploid Length         20,208,119 bp     20,256,351 bp     
Genome Repeat Length          896,871 bp        899,011 bp        
Genome Unique Length          19,311,248 bp     19,357,339 bp     
Model Fit                     96.2629%          96.6032%          
Read Error Rate               0.331192%         0.331192%         
