GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00743874%       0.0098612%        
Genome Haploid Length         22,253,242 bp     22,258,575 bp     
Genome Repeat Length          2,752,511 bp      2,753,171 bp      
Genome Unique Length          19,500,730 bp     19,505,404 bp     
Model Fit                     98.0475%          98.6384%          
Read Error Rate               0.315802%         0.315802%         
