GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.016076%         0.0170065%        
Genome Haploid Length         23,077,214 bp     23,079,500 bp     
Genome Repeat Length          3,572,537 bp      3,572,891 bp      
Genome Unique Length          19,504,677 bp     19,506,609 bp     
Model Fit                     98.0126%          98.6608%          
Read Error Rate               0.196024%         0.196024%         
