GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0428186%        0.0514152%        
Genome Haploid Length         18,108,189 bp     18,131,701 bp     
Genome Repeat Length          953,580 bp        954,819 bp        
Genome Unique Length          17,154,609 bp     17,176,883 bp     
Model Fit                     97.429%           97.6958%          
Read Error Rate               0.349839%         0.349839%         
