GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0184535%        0.019621%         
Genome Haploid Length         22,486,656 bp     22,489,411 bp     
Genome Repeat Length          2,985,746 bp      2,986,112 bp      
Genome Unique Length          19,500,910 bp     19,503,299 bp     
Model Fit                     97.7087%          98.2799%          
Read Error Rate               0.212403%         0.212403%         
