GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00642623%       0.00844034%       
Genome Haploid Length         22,589,835 bp     22,594,372 bp     
Genome Repeat Length          3,152,605 bp      3,153,238 bp      
Genome Unique Length          19,437,230 bp     19,441,134 bp     
Model Fit                     98.1947%          98.6785%          
Read Error Rate               0.303336%         0.303336%         
