GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00621439%       0.00840716%       
Genome Haploid Length         22,947,617 bp     22,953,817 bp     
Genome Repeat Length          3,398,446 bp      3,399,364 bp      
Genome Unique Length          19,549,170 bp     19,554,452 bp     
Model Fit                     98.2781%          98.7251%          
Read Error Rate               0.380859%         0.380859%         
