GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0163044%        0.0172701%        
Genome Haploid Length         23,478,825 bp     23,482,049 bp     
Genome Repeat Length          4,164,247 bp      4,164,819 bp      
Genome Unique Length          19,314,578 bp     19,317,230 bp     
Model Fit                     98.1192%          98.8793%          
Read Error Rate               0.404404%         0.404404%         
