GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0134937%        0.0146972%        
Genome Haploid Length         21,941,375 bp     21,944,379 bp     
Genome Repeat Length          2,421,416 bp      2,421,747 bp      
Genome Unique Length          19,519,960 bp     19,522,632 bp     
Model Fit                     99.0936%          99.6693%          
Read Error Rate               0.212306%         0.212306%         
