GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0206935%        0.0219599%        
Genome Haploid Length         21,584,720 bp     21,587,473 bp     
Genome Repeat Length          2,058,225 bp      2,058,488 bp      
Genome Unique Length          19,526,495 bp     19,528,986 bp     
Model Fit                     97.8336%          98.4075%          
Read Error Rate               0.184828%         0.184828%         
