GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.22951%          2.64627%          
Genome Haploid Length         1,560 bp          1,932 bp          
Genome Repeat Length          1,430 bp          1,771 bp          
Genome Unique Length          130 bp            161 bp            
Model Fit                     38.4766%          43.9378%          
Read Error Rate               10.5949%          10.5949%          
