GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0312411%        0.0371836%        
Genome Haploid Length         21,005,068 bp     21,021,199 bp     
Genome Repeat Length          1,439,190 bp      1,440,295 bp      
Genome Unique Length          19,565,879 bp     19,580,904 bp     
Model Fit                     97.5206%          98.0058%          
Read Error Rate               0.322069%         0.322069%         
