
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error   t value Pr(>|t|)    
d        2.041e-02  1.162e-04   175.637   <2e-16 ***
r       -1.248e-05  7.591e-06    -1.644      0.1    
kmercov  1.203e+01  8.024e-04 14989.190   <2e-16 ***
bias     2.102e+00  1.488e-03  1412.667   <2e-16 ***
length   1.976e+07  1.996e+03  9900.304   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 210.2 on 4369 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 5.578e-06

