GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                -0.00276643%      0.000270145%      
Genome Haploid Length         25,289,426 bp     25,296,176 bp     
Genome Repeat Length          5,938,889 bp      5,940,474 bp      
Genome Unique Length          19,350,538 bp     19,355,702 bp     
Model Fit                     99.0408%          99.6435%          
Read Error Rate               0.299627%         0.299627%         
