GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.045747%         0.0469274%        
Genome Haploid Length         45,235,961 bp     45,243,723 bp     
Genome Repeat Length          11,605,019 bp     11,607,010 bp     
Genome Unique Length          33,630,942 bp     33,636,712 bp     
Model Fit                     97.4563%          98.5635%          
Read Error Rate               0.358607%         0.358607%         
