GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0170809%        0.0183175%        
Genome Haploid Length         21,328,769 bp     21,331,541 bp     
Genome Repeat Length          1,811,329 bp      1,811,565 bp      
Genome Unique Length          19,517,440 bp     19,519,976 bp     
Model Fit                     97.9737%          98.5571%          
Read Error Rate               0.157629%         0.157629%         
