# BUSCO version is: 5.4.4 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/ExtremeRhodotorula_DraftGenomes/genomes/TFCN_17-0-2E329-4.AAFTF.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:42.7%[S:42.7%,D:0.0%],F:31.8%,M:25.5%,n:1764	   
	753	Complete BUSCOs (C)			   
	753	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	561	Fragmented BUSCOs (F)			   
	450	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	12480	Number of scaffolds
	12485	Number of contigs
	17429087	Total length
	0.000%	Percent gaps
	1 KB	Scaffold N50
	1 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
