GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00643575%       0.00827958%       
Genome Haploid Length         21,788,896 bp     21,792,482 bp     
Genome Repeat Length          2,351,670 bp      2,352,057 bp      
Genome Unique Length          19,437,226 bp     19,440,425 bp     
Model Fit                     98.4208%          99.0591%          
Read Error Rate               0.40087%          0.40087%          
