GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                12.1002%          12.6828%          
Genome Haploid Length         11,664,995 bp     11,668,270 bp     
Genome Repeat Length          1,368,314 bp      1,368,699 bp      
Genome Unique Length          10,296,681 bp     10,299,571 bp     
Model Fit                     97.9143%          98.3009%          
Read Error Rate               0.318722%         0.318722%         
