GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00953957%       0.0121209%        
Genome Haploid Length         21,970,310 bp     21,975,100 bp     
Genome Repeat Length          2,499,989 bp      2,500,534 bp      
Genome Unique Length          19,470,321 bp     19,474,565 bp     
Model Fit                     97.2478%          97.7694%          
Read Error Rate               0.186253%         0.186253%         
