GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.102226%         0.109905%         
Genome Haploid Length         23,456,751 bp     23,480,677 bp     
Genome Repeat Length          4,147,538 bp      4,151,768 bp      
Genome Unique Length          19,309,213 bp     19,328,908 bp     
Model Fit                     99.0059%          99.4575%          
Read Error Rate               0.465868%         0.465868%         
