GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0134863%        0.0175977%        
Genome Haploid Length         22,399,155 bp     22,408,925 bp     
Genome Repeat Length          4,142,572 bp      4,144,379 bp      
Genome Unique Length          18,256,583 bp     18,264,545 bp     
Model Fit                     93.2277%          93.8688%          
Read Error Rate               0.175781%         0.175781%         
