GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0755717%        0.0771802%        
Genome Haploid Length         22,632,833 bp     22,637,402 bp     
Genome Repeat Length          2,671,936 bp      2,672,475 bp      
Genome Unique Length          19,960,897 bp     19,964,926 bp     
Model Fit                     97.5219%          98.3664%          
Read Error Rate               0.484229%         0.484229%         
