GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0122047%        0.0134852%        
Genome Haploid Length         21,169,696 bp     21,172,989 bp     
Genome Repeat Length          1,676,345 bp      1,676,605 bp      
Genome Unique Length          19,493,351 bp     19,496,383 bp     
Model Fit                     98.8402%          99.3041%          
Read Error Rate               0.486385%         0.486385%         
