GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.175421%         0.183836%         
Genome Haploid Length         20,708,244 bp     20,732,589 bp     
Genome Repeat Length          1,775,939 bp      1,778,027 bp      
Genome Unique Length          18,932,304 bp     18,954,561 bp     
Model Fit                     94.4137%          94.9183%          
Read Error Rate               0.472131%         0.472131%         
