GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00801698%       0.00887658%       
Genome Haploid Length         22,346,198 bp     22,348,348 bp     
Genome Repeat Length          2,745,133 bp      2,745,397 bp      
Genome Unique Length          19,601,065 bp     19,602,951 bp     
Model Fit                     98.7222%          99.1965%          
Read Error Rate               0.2264%           0.2264%           
