GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0879901%        0.10077%          
Genome Haploid Length         23,280,943 bp     23,303,591 bp     
Genome Repeat Length          3,817,627 bp      3,821,341 bp      
Genome Unique Length          19,463,316 bp     19,482,250 bp     
Model Fit                     99.2072%          99.7306%          
Read Error Rate               0.254594%         0.254594%         
