GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0158393%        0.0172837%        
Genome Haploid Length         21,739,921 bp     21,743,058 bp     
Genome Repeat Length          2,247,670 bp      2,247,995 bp      
Genome Unique Length          19,492,251 bp     19,495,063 bp     
Model Fit                     97.6767%          98.2647%          
Read Error Rate               0.169168%         0.169168%         
