GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0438873%        0.0486407%        
Genome Haploid Length         22,666,179 bp     22,679,394 bp     
Genome Repeat Length          2,650,903 bp      2,652,449 bp      
Genome Unique Length          20,015,276 bp     20,026,945 bp     
Model Fit                     96.9972%          97.9158%          
Read Error Rate               0.350278%         0.350278%         
