GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00923501%       0.0113115%        
Genome Haploid Length         23,874,908 bp     23,878,861 bp     
Genome Repeat Length          4,391,340 bp      4,392,067 bp      
Genome Unique Length          19,483,568 bp     19,486,794 bp     
Model Fit                     98.788%           99.4289%          
Read Error Rate               0.246361%         0.246361%         
