GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0411179%        0.0428408%        
Genome Haploid Length         43,586,468 bp     43,597,339 bp     
Genome Repeat Length          10,135,392 bp     10,137,919 bp     
Genome Unique Length          33,451,077 bp     33,459,419 bp     
Model Fit                     96.9407%          97.9728%          
Read Error Rate               0.344581%         0.344581%         
