GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00783515%       0.00982277%       
Genome Haploid Length         22,239,394 bp     22,244,225 bp     
Genome Repeat Length          2,800,641 bp      2,801,249 bp      
Genome Unique Length          19,438,753 bp     19,442,975 bp     
Model Fit                     97.8826%          98.4458%          
Read Error Rate               0.377838%         0.377838%         
