GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00193526%       0.00462206%       
Genome Haploid Length         21,961,927 bp     21,967,192 bp     
Genome Repeat Length          2,472,859 bp      2,473,452 bp      
Genome Unique Length          19,489,068 bp     19,493,740 bp     
Model Fit                     98.227%           98.6897%          
Read Error Rate               0.366961%         0.366961%         
