GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0386153%        0.0400903%        
Genome Haploid Length         45,209,185 bp     45,217,247 bp     
Genome Repeat Length          12,174,071 bp     12,176,242 bp     
Genome Unique Length          33,035,114 bp     33,041,005 bp     
Model Fit                     97.4999%          98.8213%          
Read Error Rate               0.340577%         0.340577%         
