GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00302991%       0.00528771%       
Genome Haploid Length         21,380,660 bp     21,385,153 bp     
Genome Repeat Length          1,893,603 bp      1,894,001 bp      
Genome Unique Length          19,487,057 bp     19,491,153 bp     
Model Fit                     98.2649%          98.7589%          
Read Error Rate               0.352519%         0.352519%         
