GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0517%           0.05296%          
Genome Haploid Length         20,844,190 bp     20,848,161 bp     
Genome Repeat Length          447,251 bp        447,336 bp        
Genome Unique Length          20,396,939 bp     20,400,825 bp     
Model Fit                     99.2587%          99.351%           
Read Error Rate               0.223224%         0.223224%         
