GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                10.5312%          15.0581%          
Genome Haploid Length         11,709,487 bp     11,717,584 bp     
Genome Repeat Length          1,477,506 bp      1,478,528 bp      
Genome Unique Length          10,231,980 bp     10,239,056 bp     
Model Fit                     92.9926%          93.405%           
Read Error Rate               0.424737%         0.424737%         
