GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0565832%        0.0665905%        
Genome Haploid Length         21,084,662 bp     21,115,770 bp     
Genome Repeat Length          617,442 bp        618,353 bp        
Genome Unique Length          20,467,219 bp     20,497,417 bp     
Model Fit                     98.5999%          98.9032%          
Read Error Rate               0.335923%         0.335923%         
