GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0132594%        0.0143044%        
Genome Haploid Length         21,771,606 bp     21,774,299 bp     
Genome Repeat Length          2,292,419 bp      2,292,703 bp      
Genome Unique Length          19,479,187 bp     19,481,596 bp     
Model Fit                     98.6201%          99.1581%          
Read Error Rate               0.35402%          0.35402%          
