GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0196156%        0.02051%          
Genome Haploid Length         22,139,174 bp     22,141,612 bp     
Genome Repeat Length          2,544,290 bp      2,544,570 bp      
Genome Unique Length          19,594,884 bp     19,597,042 bp     
Model Fit                     99.0718%          99.584%           
Read Error Rate               0.188323%         0.188323%         
