GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0491617%        0.0624031%        
Genome Haploid Length         20,112,764 bp     20,147,837 bp     
Genome Repeat Length          569,633 bp        570,626 bp        
Genome Unique Length          19,543,131 bp     19,577,210 bp     
Model Fit                     97.29%            97.5635%          
Read Error Rate               0.316523%         0.316523%         
