GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0036189%        0.00516455%       
Genome Haploid Length         21,745,186 bp     21,748,240 bp     
Genome Repeat Length          2,157,855 bp      2,158,158 bp      
Genome Unique Length          19,587,331 bp     19,590,082 bp     
Model Fit                     98.7116%          99.1499%          
Read Error Rate               0.351211%         0.351211%         
