GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0114542%        0.0119466%        
Genome Haploid Length         22,358,277 bp     22,359,558 bp     
Genome Repeat Length          2,829,154 bp      2,829,316 bp      
Genome Unique Length          19,529,123 bp     19,530,242 bp     
Model Fit                     99.0717%          99.5743%          
Read Error Rate               0.335299%         0.335299%         
