GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0120765%        0.0127966%        
Genome Haploid Length         21,344,038 bp     21,345,797 bp     
Genome Repeat Length          1,796,547 bp      1,796,695 bp      
Genome Unique Length          19,547,492 bp     19,549,102 bp     
Model Fit                     98.8182%          99.2688%          
Read Error Rate               0.489469%         0.489469%         
