GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00279991%       0.00476221%       
Genome Haploid Length         21,223,155 bp     21,228,335 bp     
Genome Repeat Length          1,714,729 bp      1,715,148 bp      
Genome Unique Length          19,508,426 bp     19,513,187 bp     
Model Fit                     98.4262%          98.9317%          
Read Error Rate               0.417108%         0.417108%         
