GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0364317%        0.0374395%        
Genome Haploid Length         22,395,026 bp     22,398,140 bp     
Genome Repeat Length          2,736,953 bp      2,737,334 bp      
Genome Unique Length          19,658,073 bp     19,660,806 bp     
Model Fit                     98.3226%          98.9279%          
Read Error Rate               0.320996%         0.320996%         
