GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0394404%        0.0435355%        
Genome Haploid Length         21,421,235 bp     21,428,320 bp     
Genome Repeat Length          1,925,476 bp      1,926,113 bp      
Genome Unique Length          19,495,759 bp     19,502,207 bp     
Model Fit                     99.2128%          99.7021%          
Read Error Rate               0.231179%         0.231179%         
