GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0144416%        0.0160511%        
Genome Haploid Length         21,415,500 bp     21,418,487 bp     
Genome Repeat Length          1,846,329 bp      1,846,587 bp      
Genome Unique Length          19,569,171 bp     19,571,900 bp     
Model Fit                     98.8286%          99.2633%          
Read Error Rate               0.375312%         0.375312%         
