GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.590104%         0.591899%         
Genome Haploid Length         24,795,204 bp     24,801,795 bp     
Genome Repeat Length          5,597,606 bp      5,599,093 bp      
Genome Unique Length          19,197,599 bp     19,202,701 bp     
Model Fit                     97.1333%          98.0352%          
Read Error Rate               0.39679%          0.39679%          
