GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0255384%        0.0272905%        
Genome Haploid Length         21,143,833 bp     21,148,289 bp     
Genome Repeat Length          1,565,557 bp      1,565,887 bp      
Genome Unique Length          19,578,275 bp     19,582,402 bp     
Model Fit                     97.7063%          98.2897%          
Read Error Rate               0.149683%         0.149683%         
