GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0185137%        0.0208632%        
Genome Haploid Length         18,759,012 bp     18,765,973 bp     
Genome Repeat Length          1,650,938 bp      1,651,550 bp      
Genome Unique Length          17,108,074 bp     17,114,423 bp     
Model Fit                     98.9562%          99.4414%          
Read Error Rate               0.188639%         0.188639%         
