GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00892979%       0.0103151%        
Genome Haploid Length         22,031,253 bp     22,033,674 bp     
Genome Repeat Length          2,600,138 bp      2,600,424 bp      
Genome Unique Length          19,431,115 bp     19,433,250 bp     
Model Fit                     98.7449%          99.4009%          
Read Error Rate               0.401581%         0.401581%         
