GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.112688%         0.119415%         
Genome Haploid Length         21,222,454 bp     21,243,935 bp     
Genome Repeat Length          2,483,649 bp      2,486,163 bp      
Genome Unique Length          18,738,805 bp     18,757,772 bp     
Model Fit                     97.8016%          98.5392%          
Read Error Rate               0.406267%         0.406267%         
