GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00573832%       0.00850429%       
Genome Haploid Length         21,190,696 bp     21,194,550 bp     
Genome Repeat Length          1,727,247 bp      1,727,561 bp      
Genome Unique Length          19,463,449 bp     19,466,988 bp     
Model Fit                     97.8903%          98.2868%          
Read Error Rate               0.188986%         0.188986%         
