GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00920421%       0.0101011%        
Genome Haploid Length         24,848,583 bp     24,851,387 bp     
Genome Repeat Length          5,382,823 bp      5,383,430 bp      
Genome Unique Length          19,465,760 bp     19,467,957 bp     
Model Fit                     98.2907%          98.8773%          
Read Error Rate               0.363258%         0.363258%         
