GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0227444%        0.0239535%        
Genome Haploid Length         23,221,772 bp     23,224,915 bp     
Genome Repeat Length          3,717,463 bp      3,717,967 bp      
Genome Unique Length          19,504,309 bp     19,506,949 bp     
Model Fit                     99.0674%          99.6075%          
Read Error Rate               0.209302%         0.209302%         
