GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00614294%       0.00844773%       
Genome Haploid Length         22,814,608 bp     22,820,371 bp     
Genome Repeat Length          3,349,243 bp      3,350,089 bp      
Genome Unique Length          19,465,365 bp     19,470,282 bp     
Model Fit                     97.6081%          98.2078%          
Read Error Rate               0.431859%         0.431859%         
