GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0336503%        0.0380837%        
Genome Haploid Length         23,324,257 bp     23,331,195 bp     
Genome Repeat Length          3,803,015 bp      3,804,146 bp      
Genome Unique Length          19,521,242 bp     19,527,048 bp     
Model Fit                     99.0009%          99.6273%          
Read Error Rate               0.274601%         0.274601%         
