GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0039939%        0.0059435%        
Genome Haploid Length         21,800,163 bp     21,805,405 bp     
Genome Repeat Length          2,341,430 bp      2,341,993 bp      
Genome Unique Length          19,458,732 bp     19,463,411 bp     
Model Fit                     98.2467%          98.7362%          
Read Error Rate               0.425062%         0.425062%         
