GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00543355%       0.00767097%       
Genome Haploid Length         22,832,050 bp     22,837,597 bp     
Genome Repeat Length          3,312,527 bp      3,313,332 bp      
Genome Unique Length          19,519,523 bp     19,524,265 bp     
Model Fit                     97.9926%          98.5103%          
Read Error Rate               0.307646%         0.307646%         
