GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0301924%        0.0310668%        
Genome Haploid Length         23,600,277 bp     23,602,848 bp     
Genome Repeat Length          2,532,210 bp      2,532,486 bp      
Genome Unique Length          21,068,067 bp     21,070,362 bp     
Model Fit                     98.7562%          99.2452%          
Read Error Rate               0.42618%          0.42618%          
