GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                9.19105%          9.26926%          
Genome Haploid Length         23,782,931 bp     23,789,184 bp     
Genome Repeat Length          4,565,528 bp      4,566,728 bp      
Genome Unique Length          19,217,403 bp     19,222,455 bp     
Model Fit                     99.2974%          99.6166%          
Read Error Rate               0.238287%         0.238287%         
