GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                -0.000502517%     0.001553%         
Genome Haploid Length         22,813,271 bp     22,819,161 bp     
Genome Repeat Length          3,291,773 bp      3,292,623 bp      
Genome Unique Length          19,521,498 bp     19,526,538 bp     
Model Fit                     97.8355%          98.4384%          
Read Error Rate               0.353958%         0.353958%         
