GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0203867%        0.0228397%        
Genome Haploid Length         23,181,654 bp     23,188,055 bp     
Genome Repeat Length          4,054,914 bp      4,056,034 bp      
Genome Unique Length          19,126,740 bp     19,132,021 bp     
Model Fit                     97.4986%          98.1189%          
Read Error Rate               0.499805%         0.499805%         
