GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0308675%        0.0413468%        
Genome Haploid Length         20,618,005 bp     20,641,584 bp     
Genome Repeat Length          1,359,614 bp      1,361,169 bp      
Genome Unique Length          19,258,390 bp     19,280,415 bp     
Model Fit                     96.335%           96.9964%          
Read Error Rate               0.349938%         0.349938%         
