GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                -0.0147438%       0.00589731%       
Genome Haploid Length         47,339,835 bp     47,364,621 bp     
Genome Repeat Length          6,858,212 bp      6,861,803 bp      
Genome Unique Length          40,481,623 bp     40,502,819 bp     
Model Fit                     99.2071%          99.7557%          
Read Error Rate               0.502978%         0.502978%         
