GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00456029%       0.00631555%       
Genome Haploid Length         23,313,961 bp     23,318,288 bp     
Genome Repeat Length          3,639,541 bp      3,640,216 bp      
Genome Unique Length          19,674,420 bp     19,678,072 bp     
Model Fit                     98.415%           98.8147%          
Read Error Rate               0.320672%         0.320672%         
