GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0610523%        0.0699707%        
Genome Haploid Length         20,777,034 bp     20,801,580 bp     
Genome Repeat Length          461,311 bp        461,856 bp        
Genome Unique Length          20,315,724 bp     20,339,724 bp     
Model Fit                     98.1246%          98.4391%          
Read Error Rate               0.296574%         0.296574%         
