GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0134078%        0.0146984%        
Genome Haploid Length         24,098,985 bp     24,101,530 bp     
Genome Repeat Length          4,608,401 bp      4,608,887 bp      
Genome Unique Length          19,490,584 bp     19,492,643 bp     
Model Fit                     99.0292%          99.6186%          
Read Error Rate               0.24522%          0.24522%          
