GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00194736%       0.0037013%        
Genome Haploid Length         21,855,801 bp     21,859,560 bp     
Genome Repeat Length          2,355,554 bp      2,355,959 bp      
Genome Unique Length          19,500,247 bp     19,503,601 bp     
Model Fit                     98.4977%          98.9694%          
Read Error Rate               0.23888%          0.23888%          
