GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                11.64%            11.9598%          
Genome Haploid Length         11,453,606 bp     11,456,360 bp     
Genome Repeat Length          776,359 bp        776,545 bp        
Genome Unique Length          10,677,248 bp     10,679,815 bp     
Model Fit                     98.294%           98.743%           
Read Error Rate               0.329281%         0.329281%         
