GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0288155%        0.0410222%        
Genome Haploid Length         20,446,970 bp     20,477,865 bp     
Genome Repeat Length          1,155,250 bp      1,156,996 bp      
Genome Unique Length          19,291,720 bp     19,320,869 bp     
Model Fit                     95.7787%          96.0889%          
Read Error Rate               0.323838%         0.323838%         
