GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0259885%        0.0449365%        
Genome Haploid Length         20,853,171 bp     20,896,726 bp     
Genome Repeat Length          2,206,767 bp      2,211,376 bp      
Genome Unique Length          18,646,404 bp     18,685,350 bp     
Model Fit                     94.246%           94.7746%          
Read Error Rate               0.406336%         0.406336%         
