GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.036726%         0.0386117%        
Genome Haploid Length         43,017,955 bp     43,030,002 bp     
Genome Repeat Length          9,563,134 bp      9,565,812 bp      
Genome Unique Length          33,454,821 bp     33,464,190 bp     
Model Fit                     96.6609%          97.7932%          
Read Error Rate               0.339127%         0.339127%         
