GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0499811%        0.0552907%        
Genome Haploid Length         21,817,677 bp     21,832,554 bp     
Genome Repeat Length          1,466,692 bp      1,467,692 bp      
Genome Unique Length          20,350,985 bp     20,364,862 bp     
Model Fit                     97.8558%          98.395%           
Read Error Rate               0.325469%         0.325469%         
