GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0102543%        0.0115562%        
Genome Haploid Length         21,510,719 bp     21,513,268 bp     
Genome Repeat Length          2,321,894 bp      2,322,170 bp      
Genome Unique Length          19,188,824 bp     19,191,098 bp     
Model Fit                     98.8216%          99.4165%          
Read Error Rate               0.35809%          0.35809%          
