GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                10.1375%          11.7534%          
Genome Haploid Length         10,805,395 bp     10,811,553 bp     
Genome Repeat Length          836,242 bp        836,719 bp        
Genome Unique Length          9,969,153 bp      9,974,834 bp      
Model Fit                     93.6689%          93.9133%          
Read Error Rate               0.190375%         0.190375%         
