GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                6.60441%          6.62123%          
Genome Haploid Length         23,274,446 bp     23,278,173 bp     
Genome Repeat Length          4,107,998 bp      4,108,656 bp      
Genome Unique Length          19,166,448 bp     19,169,517 bp     
Model Fit                     99.0527%          99.3076%          
Read Error Rate               0.39401%          0.39401%          
