GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                -0.0702559%       -0.0657232%       
Genome Haploid Length         23,531,432 bp     23,538,981 bp     
Genome Repeat Length          4,124,407 bp      4,125,730 bp      
Genome Unique Length          19,407,025 bp     19,413,251 bp     
Model Fit                     99.0792%          99.6867%          
Read Error Rate               0.27125%          0.27125%          
