GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0150685%        0.0160653%        
Genome Haploid Length         21,019,201 bp     21,021,528 bp     
Genome Repeat Length          1,502,845 bp      1,503,011 bp      
Genome Unique Length          19,516,357 bp     19,518,517 bp     
Model Fit                     99.0094%          99.4913%          
Read Error Rate               0.508879%         0.508879%         
