GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                10.4464%          11.1841%          
Genome Haploid Length         11,510,888 bp     11,513,220 bp     
Genome Repeat Length          1,530,253 bp      1,530,564 bp      
Genome Unique Length          9,980,634 bp      9,982,657 bp      
Model Fit                     97.7509%          98.0354%          
Read Error Rate               0.221201%         0.221201%         
