GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0129133%        0.0141019%        
Genome Haploid Length         21,637,262 bp     21,640,274 bp     
Genome Repeat Length          2,047,993 bp      2,048,278 bp      
Genome Unique Length          19,589,269 bp     19,591,996 bp     
Model Fit                     98.5242%          98.9879%          
Read Error Rate               0.360924%         0.360924%         
