GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                8.09869%          8.13963%          
Genome Haploid Length         23,871,128 bp     23,876,121 bp     
Genome Repeat Length          4,255,624 bp      4,256,515 bp      
Genome Unique Length          19,615,504 bp     19,619,606 bp     
Model Fit                     98.8384%          99.1223%          
Read Error Rate               0.255231%         0.255231%         
