GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00154247%       0.00342193%       
Genome Haploid Length         22,265,975 bp     22,270,940 bp     
Genome Repeat Length          3,368,867 bp      3,369,618 bp      
Genome Unique Length          18,897,108 bp     18,901,322 bp     
Model Fit                     98.0986%          98.8037%          
Read Error Rate               0.241142%         0.241142%         
