GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.048623%         0.0539198%        
Genome Haploid Length         23,013,883 bp     23,029,498 bp     
Genome Repeat Length          3,452,268 bp      3,454,611 bp      
Genome Unique Length          19,561,615 bp     19,574,887 bp     
Model Fit                     96.3428%          97.129%           
Read Error Rate               0.446371%         0.446371%         
