GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00754339%       0.0114556%        
Genome Haploid Length         20,859,926 bp     20,868,997 bp     
Genome Repeat Length          1,651,400 bp      1,652,118 bp      
Genome Unique Length          19,208,527 bp     19,216,879 bp     
Model Fit                     95.1355%          95.7138%          
Read Error Rate               0.15544%          0.15544%          
