GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                7.54023%          7.59574%          
Genome Haploid Length         13,684,274 bp     13,687,437 bp     
Genome Repeat Length          2,823,069 bp      2,823,722 bp      
Genome Unique Length          10,861,205 bp     10,863,716 bp     
Model Fit                     98.1305%          98.4536%          
Read Error Rate               0.307523%         0.307523%         
