# BUSCO version is: 5.4.4 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/ExtremeRhodotorula_DraftGenomes/genomes/CHIFNET_10NJ071.AAFTF.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:96.7%[S:22.4%,D:74.3%],F:1.1%,M:2.2%,n:1764	   
	1706	Complete BUSCOs (C)			   
	396	Complete and single-copy BUSCOs (S)	   
	1310	Complete and duplicated BUSCOs (D)	   
	20	Fragmented BUSCOs (F)			   
	38	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	4904	Number of scaffolds
	5019	Number of contigs
	42661397	Total length
	0.011%	Percent gaps
	129 KB	Scaffold N50
	108 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
