GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00749346%       0.00874888%       
Genome Haploid Length         22,797,418 bp     22,800,827 bp     
Genome Repeat Length          3,292,163 bp      3,292,656 bp      
Genome Unique Length          19,505,254 bp     19,508,171 bp     
Model Fit                     98.5877%          99.1982%          
Read Error Rate               0.349401%         0.349401%         
