# BUSCO version is: 5.4.4 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/ExtremeRhodotorula_DraftGenomes/genomes/TFCN_152A-1.AAFTF.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:97.4%[S:19.4%,D:78.0%],F:0.7%,M:1.9%,n:1764	   
	1719	Complete BUSCOs (C)			   
	343	Complete and single-copy BUSCOs (S)	   
	1376	Complete and duplicated BUSCOs (D)	   
	13	Fragmented BUSCOs (F)			   
	32	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	652	Number of scaffolds
	675	Number of contigs
	39529417	Total length
	0.001%	Percent gaps
	167 KB	Scaffold N50
	160 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
