GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0205711%        0.0222034%        
Genome Haploid Length         22,303,216 bp     22,307,076 bp     
Genome Repeat Length          2,845,857 bp      2,846,349 bp      
Genome Unique Length          19,457,359 bp     19,460,727 bp     
Model Fit                     97.4511%          97.8924%          
Read Error Rate               0.151018%         0.151018%         
