GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0111611%        0.0131699%        
Genome Haploid Length         21,955,740 bp     21,960,964 bp     
Genome Repeat Length          2,528,041 bp      2,528,642 bp      
Genome Unique Length          19,427,700 bp     19,432,322 bp     
Model Fit                     98.2341%          98.6999%          
Read Error Rate               0.354074%         0.354074%         
