GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00953677%       0.0102601%        
Genome Haploid Length         22,613,542 bp     22,615,324 bp     
Genome Repeat Length          2,964,887 bp      2,965,121 bp      
Genome Unique Length          19,648,655 bp     19,650,203 bp     
Model Fit                     98.6714%          99.1211%          
Read Error Rate               0.346953%         0.346953%         
