GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0129922%        0.014146%         
Genome Haploid Length         22,952,692 bp     22,956,435 bp     
Genome Repeat Length          3,493,067 bp      3,493,637 bp      
Genome Unique Length          19,459,625 bp     19,462,799 bp     
Model Fit                     98.2112%          98.8088%          
Read Error Rate               0.240752%         0.240752%         
