GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                10.2155%          12.2066%          
Genome Haploid Length         10,601,039 bp     10,605,827 bp     
Genome Repeat Length          710,129 bp        710,450 bp        
Genome Unique Length          9,890,910 bp      9,895,377 bp      
Model Fit                     94.7569%          94.8166%          
Read Error Rate               0.174248%         0.174248%         
