GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                8.20401%          8.24806%          
Genome Haploid Length         23,168,357 bp     23,173,512 bp     
Genome Repeat Length          3,645,847 bp      3,646,658 bp      
Genome Unique Length          19,522,511 bp     19,526,854 bp     
Model Fit                     98.92%            99.2145%          
Read Error Rate               0.246742%         0.246742%         
