GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0296786%        0.0376911%        
Genome Haploid Length         20,414,897 bp     20,433,698 bp     
Genome Repeat Length          1,047,533 bp      1,048,497 bp      
Genome Unique Length          19,367,364 bp     19,385,200 bp     
Model Fit                     96.5551%          96.8891%          
Read Error Rate               0.329751%         0.329751%         
