GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00920313%       0.0111233%        
Genome Haploid Length         22,694,998 bp     22,699,016 bp     
Genome Repeat Length          3,174,936 bp      3,175,498 bp      
Genome Unique Length          19,520,063 bp     19,523,518 bp     
Model Fit                     98.2889%          98.8949%          
Read Error Rate               0.360497%         0.360497%         
