GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00306795%       0.00741784%       
Genome Haploid Length         22,215,970 bp     22,224,015 bp     
Genome Repeat Length          3,166,913 bp      3,168,060 bp      
Genome Unique Length          19,049,057 bp     19,055,955 bp     
Model Fit                     97.5011%          98.0553%          
Read Error Rate               0.362439%         0.362439%         
