GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0111814%        0.0128091%        
Genome Haploid Length         22,986,644 bp     22,989,081 bp     
Genome Repeat Length          3,263,030 bp      3,263,376 bp      
Genome Unique Length          19,723,614 bp     19,725,705 bp     
Model Fit                     98.998%           99.4941%          
Read Error Rate               0.214853%         0.214853%         
