GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0176617%        0.018565%         
Genome Haploid Length         21,910,072 bp     21,912,381 bp     
Genome Repeat Length          2,287,255 bp      2,287,496 bp      
Genome Unique Length          19,622,817 bp     19,624,885 bp     
Model Fit                     99.232%           99.7484%          
Read Error Rate               0.232093%         0.232093%         
