GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0109542%        0.0120718%        
Genome Haploid Length         24,667,433 bp     24,669,767 bp     
Genome Repeat Length          5,070,677 bp      5,071,157 bp      
Genome Unique Length          19,596,756 bp     19,598,610 bp     
Model Fit                     99.0439%          99.6002%          
Read Error Rate               0.404796%         0.404796%         
