GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0337113%        0.0438867%        
Genome Haploid Length         21,042,561 bp     21,067,509 bp     
Genome Repeat Length          2,130,939 bp      2,133,465 bp      
Genome Unique Length          18,911,622 bp     18,934,044 bp     
Model Fit                     96.1813%          96.6823%          
Read Error Rate               0.393794%         0.393794%         
