GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0305682%        0.0370477%        
Genome Haploid Length         20,494,861 bp     20,510,454 bp     
Genome Repeat Length          1,061,815 bp      1,062,623 bp      
Genome Unique Length          19,433,046 bp     19,447,832 bp     
Model Fit                     96.3519%          96.7184%          
Read Error Rate               0.396459%         0.396459%         
