GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0215601%        0.0315966%        
Genome Haploid Length         20,953,338 bp     20,978,634 bp     
Genome Repeat Length          1,756,955 bp      1,759,076 bp      
Genome Unique Length          19,196,383 bp     19,219,557 bp     
Model Fit                     94.4299%          94.8846%          
Read Error Rate               0.350905%         0.350905%         
