GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0019301%        0.0035367%        
Genome Haploid Length         23,601,340 bp     23,605,761 bp     
Genome Repeat Length          4,131,573 bp      4,132,347 bp      
Genome Unique Length          19,469,767 bp     19,473,414 bp     
Model Fit                     98.3256%          98.9609%          
Read Error Rate               0.287248%         0.287248%         
