GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.636738%         0.639343%         
Genome Haploid Length         24,417,312 bp     24,428,805 bp     
Genome Repeat Length          4,280,435 bp      4,282,450 bp      
Genome Unique Length          20,136,877 bp     20,146,355 bp     
Model Fit                     97.9765%          98.6345%          
Read Error Rate               0.306496%         0.306496%         
