GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00713239%       0.00860697%       
Genome Haploid Length         22,532,771 bp     22,535,732 bp     
Genome Repeat Length          3,039,072 bp      3,039,472 bp      
Genome Unique Length          19,493,698 bp     19,496,260 bp     
Model Fit                     98.68%            99.1491%          
Read Error Rate               0.413479%         0.413479%         
