GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0139113%        0.0154444%        
Genome Haploid Length         21,336,379 bp     21,339,545 bp     
Genome Repeat Length          1,859,744 bp      1,860,020 bp      
Genome Unique Length          19,476,635 bp     19,479,525 bp     
Model Fit                     97.5222%          98.1505%          
Read Error Rate               0.15615%          0.15615%          
