GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0235769%        0.0256519%        
Genome Haploid Length         23,751,029 bp     23,757,092 bp     
Genome Repeat Length          3,894,433 bp      3,895,427 bp      
Genome Unique Length          19,856,596 bp     19,861,665 bp     
Model Fit                     96.7356%          97.5432%          
Read Error Rate               0.358287%         0.358287%         
