GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.226445%         0.230128%         
Genome Haploid Length         24,070,756 bp     24,078,598 bp     
Genome Repeat Length          4,774,997 bp      4,776,553 bp      
Genome Unique Length          19,295,759 bp     19,302,045 bp     
Model Fit                     98.8814%          99.6959%          
Read Error Rate               0.268781%         0.268781%         
