GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0154765%        0.016572%         
Genome Haploid Length         21,166,020 bp     21,168,419 bp     
Genome Repeat Length          1,646,131 bp      1,646,318 bp      
Genome Unique Length          19,519,889 bp     19,522,101 bp     
Model Fit                     98.084%           98.6702%          
Read Error Rate               0.141083%         0.141083%         
