GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0142146%        0.0154974%        
Genome Haploid Length         21,161,337 bp     21,164,090 bp     
Genome Repeat Length          1,658,352 bp      1,658,568 bp      
Genome Unique Length          19,502,984 bp     19,505,522 bp     
Model Fit                     97.9024%          98.49%            
Read Error Rate               0.147233%         0.147233%         
