GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0335568%        0.0405939%        
Genome Haploid Length         17,670,510 bp     17,685,445 bp     
Genome Repeat Length          631,161 bp        631,695 bp        
Genome Unique Length          17,039,348 bp     17,053,750 bp     
Model Fit                     97.2661%          97.562%           
Read Error Rate               0.317495%         0.317495%         
