GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0616409%        0.0628101%        
Genome Haploid Length         23,229,749 bp     23,233,360 bp     
Genome Repeat Length          3,098,849 bp      3,099,331 bp      
Genome Unique Length          20,130,900 bp     20,134,030 bp     
Model Fit                     98.376%           98.9148%          
Read Error Rate               0.434054%         0.434054%         
