GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0127349%        0.014141%         
Genome Haploid Length         22,441,944 bp     22,445,959 bp     
Genome Repeat Length          2,989,068 bp      2,989,603 bp      
Genome Unique Length          19,452,876 bp     19,456,356 bp     
Model Fit                     98.8244%          99.4039%          
Read Error Rate               0.238143%         0.238143%         
