GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0142606%        0.0153916%        
Genome Haploid Length         22,458,714 bp     22,461,180 bp     
Genome Repeat Length          2,975,144 bp      2,975,470 bp      
Genome Unique Length          19,483,571 bp     19,485,710 bp     
Model Fit                     97.7222%          98.3306%          
Read Error Rate               0.151097%         0.151097%         
