GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0101323%        0.0117882%        
Genome Haploid Length         22,211,184 bp     22,216,568 bp     
Genome Repeat Length          2,942,065 bp      2,942,778 bp      
Genome Unique Length          19,269,119 bp     19,273,790 bp     
Model Fit                     97.6726%          98.4195%          
Read Error Rate               0.325928%         0.325928%         
