GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0134282%        0.0148109%        
Genome Haploid Length         21,705,119 bp     21,707,934 bp     
Genome Repeat Length          2,113,990 bp      2,114,265 bp      
Genome Unique Length          19,591,129 bp     19,593,669 bp     
Model Fit                     98.961%           99.4846%          
Read Error Rate               0.257994%         0.257994%         
