GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.456627%         0.482697%         
Genome Haploid Length         23,045,342 bp     23,096,418 bp     
Genome Repeat Length          4,017,362 bp      4,026,266 bp      
Genome Unique Length          19,027,980 bp     19,070,152 bp     
Model Fit                     98.6252%          99.6703%          
Read Error Rate               0.605954%         0.605954%         
