GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0130177%        0.0139531%        
Genome Haploid Length         22,504,678 bp     22,506,792 bp     
Genome Repeat Length          3,002,906 bp      3,003,188 bp      
Genome Unique Length          19,501,772 bp     19,503,604 bp     
Model Fit                     97.918%           98.5564%          
Read Error Rate               0.164382%         0.164382%         
