GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0244319%        0.0313883%        
Genome Haploid Length         21,590,372 bp     21,607,458 bp     
Genome Repeat Length          2,192,942 bp      2,194,677 bp      
Genome Unique Length          19,397,430 bp     19,412,781 bp     
Model Fit                     96.4584%          97.0149%          
Read Error Rate               0.310783%         0.310783%         
