GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0108343%        0.0123189%        
Genome Haploid Length         22,985,155 bp     22,989,349 bp     
Genome Repeat Length          3,539,410 bp      3,540,056 bp      
Genome Unique Length          19,445,745 bp     19,449,293 bp     
Model Fit                     98.2819%          98.7513%          
Read Error Rate               0.347336%         0.347336%         
