GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                8.68775%          8.8573%           
Genome Haploid Length         12,843,851 bp     12,848,447 bp     
Genome Repeat Length          1,416,766 bp      1,417,273 bp      
Genome Unique Length          11,427,085 bp     11,431,174 bp     
Model Fit                     97.1201%          97.746%           
Read Error Rate               0.417389%         0.417389%         
