GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0136941%        0.0150975%        
Genome Haploid Length         21,947,049 bp     21,950,687 bp     
Genome Repeat Length          2,523,568 bp      2,523,987 bp      
Genome Unique Length          19,423,481 bp     19,426,701 bp     
Model Fit                     98.1084%          98.6803%          
Read Error Rate               0.494301%         0.494301%         
