GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00839282%       0.0110288%        
Genome Haploid Length         23,386,057 bp     23,391,570 bp     
Genome Repeat Length          3,860,126 bp      3,861,036 bp      
Genome Unique Length          19,525,931 bp     19,530,534 bp     
Model Fit                     98.1434%          98.7625%          
Read Error Rate               0.286158%         0.286158%         
