GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0274042%        0.0280231%        
Genome Haploid Length         22,608,316 bp     22,610,073 bp     
Genome Repeat Length          2,569,613 bp      2,569,813 bp      
Genome Unique Length          20,038,703 bp     20,040,260 bp     
Model Fit                     98.7943%          99.3696%          
Read Error Rate               0.414039%         0.414039%         
