GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00856646%       0.0103646%        
Genome Haploid Length         22,347,820 bp     22,352,212 bp     
Genome Repeat Length          2,908,025 bp      2,908,597 bp      
Genome Unique Length          19,439,795 bp     19,443,615 bp     
Model Fit                     98.0023%          98.5804%          
Read Error Rate               0.430976%         0.430976%         
