# BUSCO version is: 5.4.4 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/ExtremeRhodotorula_DraftGenomes/genomes/DBVPG_3853.AAFTF.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:90.6%[S:90.4%,D:0.2%],F:1.3%,M:8.1%,n:1764	   
	1597	Complete BUSCOs (C)			   
	1594	Complete and single-copy BUSCOs (S)	   
	3	Complete and duplicated BUSCOs (D)	   
	23	Fragmented BUSCOs (F)			   
	144	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	173	Number of scaffolds
	201	Number of contigs
	18293568	Total length
	0.002%	Percent gaps
	309 KB	Scaffold N50
	251 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
