GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.108961%         0.111081%         
Genome Haploid Length         22,399,232 bp     22,403,984 bp     
Genome Repeat Length          2,802,991 bp      2,803,585 bp      
Genome Unique Length          19,596,241 bp     19,600,398 bp     
Model Fit                     98.7087%          99.5109%          
Read Error Rate               0.473636%         0.473636%         
