GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0373198%        0.0401751%        
Genome Haploid Length         22,293,865 bp     22,302,422 bp     
Genome Repeat Length          2,694,714 bp      2,695,749 bp      
Genome Unique Length          19,599,150 bp     19,606,674 bp     
Model Fit                     97.2924%          97.8622%          
Read Error Rate               0.376696%         0.376696%         
