GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0420891%        0.0476004%        
Genome Haploid Length         20,612,856 bp     20,627,362 bp     
Genome Repeat Length          1,163,769 bp      1,164,588 bp      
Genome Unique Length          19,449,087 bp     19,462,774 bp     
Model Fit                     97.4691%          97.831%           
Read Error Rate               0.466171%         0.466171%         
