GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.021959%         0.0248493%        
Genome Haploid Length         45,731,584 bp     45,743,537 bp     
Genome Repeat Length          12,174,881 bp     12,178,063 bp     
Genome Unique Length          33,556,703 bp     33,565,474 bp     
Model Fit                     99.3376%          99.8551%          
Read Error Rate               0.232538%         0.232538%         
