GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.032844%         0.0396342%        
Genome Haploid Length         21,140,001 bp     21,157,862 bp     
Genome Repeat Length          1,779,253 bp      1,780,756 bp      
Genome Unique Length          19,360,748 bp     19,377,106 bp     
Model Fit                     95.4928%          96.0115%          
Read Error Rate               0.45206%          0.45206%          
