
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error   t value Pr(>|t|)    
d       1.195e-02  2.379e-04    50.238   <2e-16 ***
r       8.191e-06  7.936e-06     1.032    0.302    
kmercov 2.415e+01  1.465e-03 16481.583   <2e-16 ***
bias    9.005e-01  1.266e-03   711.179   <2e-16 ***
length  1.965e+07  6.671e+03  2945.130   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 680.4 on 3155 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 6.998e-06

