GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                -0.000768111%     0.00240626%       
Genome Haploid Length         23,401,621 bp     23,407,301 bp     
Genome Repeat Length          3,990,541 bp      3,991,509 bp      
Genome Unique Length          19,411,080 bp     19,415,792 bp     
Model Fit                     97.9202%          98.4834%          
Read Error Rate               0.378989%         0.378989%         
