# BUSCO version is: 5.4.4 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/ExtremeRhodotorula_DraftGenomes/genomes/TFCN_152C-3.AAFTF.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:98.3%[S:98.0%,D:0.3%],F:0.5%,M:1.2%,n:1764	   
	1734	Complete BUSCOs (C)			   
	1729	Complete and single-copy BUSCOs (S)	   
	5	Complete and duplicated BUSCOs (D)	   
	8	Fragmented BUSCOs (F)			   
	22	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	175	Number of scaffolds
	202	Number of contigs
	20617420	Total length
	0.011%	Percent gaps
	538 KB	Scaffold N50
	538 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
