GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0240534%        0.0345891%        
Genome Haploid Length         20,442,126 bp     20,467,519 bp     
Genome Repeat Length          1,325,911 bp      1,327,558 bp      
Genome Unique Length          19,116,215 bp     19,139,961 bp     
Model Fit                     94.0127%          94.3162%          
Read Error Rate               0.342863%         0.342863%         
