GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00151846%       0.0035669%        
Genome Haploid Length         24,278,782 bp     24,284,193 bp     
Genome Repeat Length          4,893,287 bp      4,894,378 bp      
Genome Unique Length          19,385,495 bp     19,389,815 bp     
Model Fit                     98.9486%          99.5628%          
Read Error Rate               0.294308%         0.294308%         
