GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0198094%        0.0209821%        
Genome Haploid Length         22,484,995 bp     22,488,102 bp     
Genome Repeat Length          3,001,215 bp      3,001,629 bp      
Genome Unique Length          19,483,780 bp     19,486,473 bp     
Model Fit                     99.0815%          99.6871%          
Read Error Rate               0.226524%         0.226524%         
