GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0160988%        0.0171559%        
Genome Haploid Length         21,186,581 bp     21,188,896 bp     
Genome Repeat Length          1,683,035 bp      1,683,219 bp      
Genome Unique Length          19,503,547 bp     19,505,677 bp     
Model Fit                     98.1207%          98.7055%          
Read Error Rate               0.151574%         0.151574%         
