GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0166691%        0.0186679%        
Genome Haploid Length         21,676,375 bp     21,680,049 bp     
Genome Repeat Length          2,363,494 bp      2,363,894 bp      
Genome Unique Length          19,312,881 bp     19,316,154 bp     
Model Fit                     97.111%           97.5406%          
Read Error Rate               0.268565%         0.268565%         
