GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00191482%       0.00504888%       
Genome Haploid Length         23,424,757 bp     23,430,815 bp     
Genome Repeat Length          3,991,450 bp      3,992,482 bp      
Genome Unique Length          19,433,307 bp     19,438,333 bp     
Model Fit                     97.6102%          98.3211%          
Read Error Rate               0.344201%         0.344201%         
