GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.041059%         0.0427225%        
Genome Haploid Length         21,971,603 bp     21,976,866 bp     
Genome Repeat Length          2,310,731 bp      2,311,285 bp      
Genome Unique Length          19,660,872 bp     19,665,581 bp     
Model Fit                     97.9417%          98.5272%          
Read Error Rate               0.347672%         0.347672%         
