GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00903946%       0.010553%         
Genome Haploid Length         21,842,901 bp     21,846,754 bp     
Genome Repeat Length          2,382,137 bp      2,382,557 bp      
Genome Unique Length          19,460,764 bp     19,464,197 bp     
Model Fit                     98.2181%          98.6977%          
Read Error Rate               0.314738%         0.314738%         
