GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00797256%       0.00982004%       
Genome Haploid Length         21,861,279 bp     21,864,574 bp     
Genome Repeat Length          2,698,360 bp      2,698,767 bp      
Genome Unique Length          19,162,919 bp     19,165,808 bp     
Model Fit                     98.5469%          99.2298%          
Read Error Rate               0.38282%          0.38282%          
