GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0343083%        0.0416316%        
Genome Haploid Length         20,843,945 bp     20,865,047 bp     
Genome Repeat Length          1,372,182 bp      1,373,571 bp      
Genome Unique Length          19,471,764 bp     19,491,477 bp     
Model Fit                     97.3151%          97.7456%          
Read Error Rate               0.371115%         0.371115%         
