GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0134975%        0.0144868%        
Genome Haploid Length         22,360,597 bp     22,363,241 bp     
Genome Repeat Length          2,852,856 bp      2,853,193 bp      
Genome Unique Length          19,507,741 bp     19,510,048 bp     
Model Fit                     98.8181%          99.2819%          
Read Error Rate               0.447469%         0.447469%         
