GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0156135%        0.0182523%        
Genome Haploid Length         22,621,557 bp     22,628,260 bp     
Genome Repeat Length          2,799,025 bp      2,799,855 bp      
Genome Unique Length          19,822,531 bp     19,828,405 bp     
Model Fit                     96.7117%          97.314%           
Read Error Rate               0.389187%         0.389187%         
