GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.1231%           0.129421%         
Genome Haploid Length         23,368,888 bp     23,380,857 bp     
Genome Repeat Length          3,761,354 bp      3,763,280 bp      
Genome Unique Length          19,607,534 bp     19,617,577 bp     
Model Fit                     98.9667%          99.6309%          
Read Error Rate               0.265809%         0.265809%         
