GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.01429%          0.0150088%        
Genome Haploid Length         21,265,466 bp     21,267,346 bp     
Genome Repeat Length          1,681,537 bp      1,681,685 bp      
Genome Unique Length          19,583,930 bp     19,585,660 bp     
Model Fit                     99.0166%          99.4694%          
Read Error Rate               0.524581%         0.524581%         
