GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0146825%        0.0163919%        
Genome Haploid Length         22,906,563 bp     22,911,171 bp     
Genome Repeat Length          3,287,758 bp      3,288,419 bp      
Genome Unique Length          19,618,805 bp     19,622,752 bp     
Model Fit                     98.2665%          98.7788%          
Read Error Rate               0.359259%         0.359259%         
