GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0190812%        0.0201184%        
Genome Haploid Length         21,542,459 bp     21,544,745 bp     
Genome Repeat Length          2,045,761 bp      2,045,978 bp      
Genome Unique Length          19,496,698 bp     19,498,767 bp     
Model Fit                     98.1355%          98.682%           
Read Error Rate               0.159238%         0.159238%         
