GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0250239%        0.0268783%        
Genome Haploid Length         23,191,469 bp     23,196,362 bp     
Genome Repeat Length          4,173,463 bp      4,174,344 bp      
Genome Unique Length          19,018,005 bp     19,022,018 bp     
Model Fit                     98.7525%          99.3171%          
Read Error Rate               0.293087%         0.293087%         
