GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0300455%        0.030782%         
Genome Haploid Length         22,282,768 bp     22,284,803 bp     
Genome Repeat Length          2,281,977 bp      2,282,185 bp      
Genome Unique Length          20,000,791 bp     20,002,618 bp     
Model Fit                     98.6705%          99.2876%          
Read Error Rate               0.4744%           0.4744%           
