GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00379181%       0.00461758%       
Genome Haploid Length         26,064,810 bp     26,066,616 bp     
Genome Repeat Length          4,425,949 bp      4,426,256 bp      
Genome Unique Length          21,638,861 bp     21,640,360 bp     
Model Fit                     99.3793%          99.7779%          
Read Error Rate               0.360966%         0.360966%         
