GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0151781%        0.0164231%        
Genome Haploid Length         22,211,657 bp     22,214,343 bp     
Genome Repeat Length          2,760,538 bp      2,760,872 bp      
Genome Unique Length          19,451,119 bp     19,453,471 bp     
Model Fit                     97.3151%          98.1657%          
Read Error Rate               0.18061%          0.18061%          
