# BUSCO version is: 5.4.4 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/ExtremeRhodotorula_DraftGenomes/genomes/TFCN_22C-4.AAFTF.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:97.8%[S:25.9%,D:71.9%],F:0.6%,M:1.6%,n:1764	   
	1724	Complete BUSCOs (C)			   
	456	Complete and single-copy BUSCOs (S)	   
	1268	Complete and duplicated BUSCOs (D)	   
	11	Fragmented BUSCOs (F)			   
	29	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	471	Number of scaffolds
	496	Number of contigs
	37783484	Total length
	0.001%	Percent gaps
	228 KB	Scaffold N50
	218 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
