GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.373232%         0.376012%         
Genome Haploid Length         26,798,133 bp     26,803,798 bp     
Genome Repeat Length          7,896,818 bp      7,898,487 bp      
Genome Unique Length          18,901,315 bp     18,905,311 bp     
Model Fit                     98.6052%          99.5274%          
Read Error Rate               0.540171%         0.540171%         
