GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                13.2832%          13.9128%          
Genome Haploid Length         12,398,531 bp     12,400,662 bp     
Genome Repeat Length          2,243,033 bp      2,243,419 bp      
Genome Unique Length          10,155,498 bp     10,157,243 bp     
Model Fit                     98.8975%          99.3051%          
Read Error Rate               0.331935%         0.331935%         
