GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0207189%        0.0220803%        
Genome Haploid Length         23,354,669 bp     23,358,597 bp     
Genome Repeat Length          3,804,451 bp      3,805,091 bp      
Genome Unique Length          19,550,218 bp     19,553,506 bp     
Model Fit                     98.4323%          99.0723%          
Read Error Rate               0.344088%         0.344088%         
