# BUSCO version is: 5.4.4 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/ExtremeRhodotorula_DraftGenomes/genomes/DBVPG_3854.AAFTF.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:97.4%[S:24.4%,D:73.0%],F:0.9%,M:1.7%,n:1764	   
	1719	Complete BUSCOs (C)			   
	431	Complete and single-copy BUSCOs (S)	   
	1288	Complete and duplicated BUSCOs (D)	   
	15	Fragmented BUSCOs (F)			   
	30	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	878	Number of scaffolds
	921	Number of contigs
	39178349	Total length
	0.002%	Percent gaps
	157 KB	Scaffold N50
	142 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
