GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00980018%       0.0102138%        
Genome Haploid Length         23,534,458 bp     23,535,563 bp     
Genome Repeat Length          3,990,069 bp      3,990,256 bp      
Genome Unique Length          19,544,390 bp     19,545,307 bp     
Model Fit                     98.9584%          99.4568%          
Read Error Rate               0.522654%         0.522654%         
