GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0123556%        0.014009%         
Genome Haploid Length         21,163,278 bp     21,166,883 bp     
Genome Repeat Length          1,717,359 bp      1,717,652 bp      
Genome Unique Length          19,445,918 bp     19,449,231 bp     
Model Fit                     98.3264%          98.9012%          
Read Error Rate               0.395572%         0.395572%         
