GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0271515%        0.0281809%        
Genome Haploid Length         24,230,339 bp     24,233,452 bp     
Genome Repeat Length          3,212,712 bp      3,213,125 bp      
Genome Unique Length          21,017,627 bp     21,020,327 bp     
Model Fit                     98.4251%          99.0182%          
Read Error Rate               0.366945%         0.366945%         
