GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0130519%        0.0141728%        
Genome Haploid Length         22,637,707 bp     22,640,663 bp     
Genome Repeat Length          3,080,175 bp      3,080,577 bp      
Genome Unique Length          19,557,532 bp     19,560,086 bp     
Model Fit                     98.7451%          99.264%           
Read Error Rate               0.375757%         0.375757%         
