GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.000174696%      0.00282365%       
Genome Haploid Length         24,509,818 bp     24,518,398 bp     
Genome Repeat Length          4,996,127 bp      4,997,876 bp      
Genome Unique Length          19,513,691 bp     19,520,523 bp     
Model Fit                     96.5219%          97.424%           
Read Error Rate               0.379458%         0.379458%         
