GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                12.4518%          14.988%           
Genome Haploid Length         11,373,267 bp     11,377,659 bp     
Genome Repeat Length          1,240,805 bp      1,241,285 bp      
Genome Unique Length          10,132,461 bp     10,136,375 bp     
Model Fit                     97.7403%          98.0428%          
Read Error Rate               0.375901%         0.375901%         
