GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0100663%        0.0106859%        
Genome Haploid Length         24,149,652 bp     24,151,343 bp     
Genome Repeat Length          4,574,984 bp      4,575,304 bp      
Genome Unique Length          19,574,669 bp     19,576,039 bp     
Model Fit                     98.5785%          99.339%           
Read Error Rate               0.555455%         0.555455%         
