GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0152518%        0.0163831%        
Genome Haploid Length         21,758,604 bp     21,761,269 bp     
Genome Repeat Length          2,232,571 bp      2,232,844 bp      
Genome Unique Length          19,526,033 bp     19,528,425 bp     
Model Fit                     98.029%           98.6464%          
Read Error Rate               0.163259%         0.163259%         
