GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0243121%        0.0271325%        
Genome Haploid Length         20,390,473 bp     20,396,810 bp     
Genome Repeat Length          831,089 bp        831,347 bp        
Genome Unique Length          19,559,384 bp     19,565,463 bp     
Model Fit                     97.0085%          97.4109%          
Read Error Rate               0.154007%         0.154007%         
