GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00821616%       0.010648%         
Genome Haploid Length         22,651,595 bp     22,655,739 bp     
Genome Repeat Length          3,095,787 bp      3,096,353 bp      
Genome Unique Length          19,555,809 bp     19,559,386 bp     
Model Fit                     98.967%           99.526%           
Read Error Rate               0.213593%         0.213593%         
