GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0250907%        0.0256062%        
Genome Haploid Length         22,176,226 bp     22,177,616 bp     
Genome Repeat Length          2,518,877 bp      2,519,035 bp      
Genome Unique Length          19,657,349 bp     19,658,581 bp     
Model Fit                     99.0004%          99.5485%          
Read Error Rate               0.377071%         0.377071%         
