GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.061994%         0.0632357%        
Genome Haploid Length         22,848,040 bp     22,851,655 bp     
Genome Repeat Length          2,727,046 bp      2,727,477 bp      
Genome Unique Length          20,120,994 bp     20,124,178 bp     
Model Fit                     98.2519%          98.8351%          
Read Error Rate               0.423891%         0.423891%         
