GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0150393%        0.0160336%        
Genome Haploid Length         22,139,231 bp     22,141,549 bp     
Genome Repeat Length          2,681,629 bp      2,681,909 bp      
Genome Unique Length          19,457,602 bp     19,459,639 bp     
Model Fit                     98.2674%          98.6803%          
Read Error Rate               0.198787%         0.198787%         
