GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0133628%        0.0144473%        
Genome Haploid Length         22,380,829 bp     22,383,608 bp     
Genome Repeat Length          2,852,109 bp      2,852,463 bp      
Genome Unique Length          19,528,720 bp     19,531,144 bp     
Model Fit                     98.5417%          99.1812%          
Read Error Rate               0.467616%         0.467616%         
