GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00638664%       0.00819445%       
Genome Haploid Length         22,021,541 bp     22,025,437 bp     
Genome Repeat Length          2,500,135 bp      2,500,578 bp      
Genome Unique Length          19,521,406 bp     19,524,860 bp     
Model Fit                     98.2681%          98.8968%          
Read Error Rate               0.276115%         0.276115%         
