GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0150585%        0.0165195%        
Genome Haploid Length         21,988,515 bp     21,991,598 bp     
Genome Repeat Length          2,501,541 bp      2,501,891 bp      
Genome Unique Length          19,486,975 bp     19,489,707 bp     
Model Fit                     97.5017%          98.0877%          
Read Error Rate               0.185921%         0.185921%         
