GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0589066%        0.0606502%        
Genome Haploid Length         19,685,917 bp     19,690,508 bp     
Genome Repeat Length          1,331,127 bp      1,331,437 bp      
Genome Unique Length          18,354,791 bp     18,359,071 bp     
Model Fit                     98.608%           98.9073%          
Read Error Rate               0.38744%          0.38744%          
