GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0228422%        0.0267732%        
Genome Haploid Length         23,612,443 bp     23,618,982 bp     
Genome Repeat Length          4,138,146 bp      4,139,292 bp      
Genome Unique Length          19,474,297 bp     19,479,689 bp     
Model Fit                     99.0083%          99.5896%          
Read Error Rate               0.305467%         0.305467%         
