GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                9.32662%          9.38987%          
Genome Haploid Length         22,701,861 bp     22,716,696 bp     
Genome Repeat Length          3,812,893 bp      3,815,385 bp      
Genome Unique Length          18,888,968 bp     18,901,311 bp     
Model Fit                     99.1873%          99.6244%          
Read Error Rate               0.243188%         0.243188%         
