GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0384775%        0.0474331%        
Genome Haploid Length         20,638,096 bp     20,662,382 bp     
Genome Repeat Length          950,454 bp        951,573 bp        
Genome Unique Length          19,687,642 bp     19,710,810 bp     
Model Fit                     97.5668%          97.8936%          
Read Error Rate               0.344027%         0.344027%         
