GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0159169%        0.029295%         
Genome Haploid Length         21,756,666 bp     21,785,652 bp     
Genome Repeat Length          1,964,432 bp      1,967,049 bp      
Genome Unique Length          19,792,234 bp     19,818,603 bp     
Model Fit                     94.9469%          95.6351%          
Read Error Rate               0.367833%         0.367833%         
