GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0152091%        0.0168479%        
Genome Haploid Length         20,469,583 bp     20,472,925 bp     
Genome Repeat Length          977,437 bp        977,597 bp        
Genome Unique Length          19,492,146 bp     19,495,329 bp     
Model Fit                     97.9165%          98.3089%          
Read Error Rate               0.180461%         0.180461%         
