GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0400111%        0.0430464%        
Genome Haploid Length         22,483,550 bp     22,492,238 bp     
Genome Repeat Length          2,961,411 bp      2,962,556 bp      
Genome Unique Length          19,522,139 bp     19,529,683 bp     
Model Fit                     97.2084%          97.8148%          
Read Error Rate               0.413068%         0.413068%         
