GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0335897%        0.0426853%        
Genome Haploid Length         20,359,646 bp     20,382,008 bp     
Genome Repeat Length          1,184,215 bp      1,185,516 bp      
Genome Unique Length          19,175,431 bp     19,196,493 bp     
Model Fit                     95.2635%          95.5813%          
Read Error Rate               0.380678%         0.380678%         
