GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00718328%       0.00882721%       
Genome Haploid Length         22,860,937 bp     22,865,021 bp     
Genome Repeat Length          3,432,416 bp      3,433,030 bp      
Genome Unique Length          19,428,521 bp     19,431,991 bp     
Model Fit                     98.2028%          98.8069%          
Read Error Rate               0.35504%          0.35504%          
