GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0233075%        0.0246966%        
Genome Haploid Length         23,697,777 bp     23,701,753 bp     
Genome Repeat Length          4,284,510 bp      4,285,228 bp      
Genome Unique Length          19,413,268 bp     19,416,525 bp     
Model Fit                     98.9892%          99.5694%          
Read Error Rate               0.195062%         0.195062%         
