GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0010487%        0.00281723%       
Genome Haploid Length         21,869,626 bp     21,872,896 bp     
Genome Repeat Length          2,372,917 bp      2,373,272 bp      
Genome Unique Length          19,496,709 bp     19,499,624 bp     
Model Fit                     98.9015%          99.4484%          
Read Error Rate               0.356252%         0.356252%         
