GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0138191%        0.014608%         
Genome Haploid Length         21,138,125 bp     21,140,190 bp     
Genome Repeat Length          1,675,884 bp      1,676,048 bp      
Genome Unique Length          19,462,240 bp     19,464,142 bp     
Model Fit                     98.8833%          99.4419%          
Read Error Rate               0.389935%         0.389935%         
