GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0271286%        0.0354321%        
Genome Haploid Length         20,368,005 bp     20,386,158 bp     
Genome Repeat Length          1,011,547 bp      1,012,449 bp      
Genome Unique Length          19,356,458 bp     19,373,709 bp     
Model Fit                     96.5735%          96.9335%          
Read Error Rate               0.353343%         0.353343%         
