GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.134301%         0.136175%         
Genome Haploid Length         21,239,461 bp     21,243,201 bp     
Genome Repeat Length          2,616,204 bp      2,616,664 bp      
Genome Unique Length          18,623,258 bp     18,626,537 bp     
Model Fit                     98.8937%          99.6832%          
Read Error Rate               0.471053%         0.471053%         
