GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                10.7299%          11.0786%          
Genome Haploid Length         12,393,672 bp     12,397,138 bp     
Genome Repeat Length          2,150,924 bp      2,151,526 bp      
Genome Unique Length          10,242,748 bp     10,245,612 bp     
Model Fit                     98.0659%          98.6073%          
Read Error Rate               0.298318%         0.298318%         
