GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0165879%        0.017813%         
Genome Haploid Length         22,196,153 bp     22,198,873 bp     
Genome Repeat Length          2,702,779 bp      2,703,110 bp      
Genome Unique Length          19,493,374 bp     19,495,763 bp     
Model Fit                     97.5983%          98.2878%          
Read Error Rate               0.208626%         0.208626%         
