GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0161541%        0.0172857%        
Genome Haploid Length         22,218,949 bp     22,221,517 bp     
Genome Repeat Length          2,714,964 bp      2,715,277 bp      
Genome Unique Length          19,503,986 bp     19,506,240 bp     
Model Fit                     97.6772%          98.3081%          
Read Error Rate               0.188107%         0.188107%         
