GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.014543%         0.0155219%        
Genome Haploid Length         21,886,833 bp     21,888,803 bp     
Genome Repeat Length          2,357,474 bp      2,357,686 bp      
Genome Unique Length          19,529,359 bp     19,531,117 bp     
Model Fit                     99.0869%          99.6478%          
Read Error Rate               0.239372%         0.239372%         
