GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0144849%        0.0159467%        
Genome Haploid Length         21,328,995 bp     21,332,107 bp     
Genome Repeat Length          1,867,866 bp      1,868,139 bp      
Genome Unique Length          19,461,129 bp     19,463,968 bp     
Model Fit                     97.8623%          98.3074%          
Read Error Rate               0.150378%         0.150378%         
