GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0110522%        0.0130711%        
Genome Haploid Length         23,136,082 bp     23,141,847 bp     
Genome Repeat Length          3,639,295 bp      3,640,202 bp      
Genome Unique Length          19,496,787 bp     19,501,645 bp     
Model Fit                     98.0319%          98.6002%          
Read Error Rate               0.345451%         0.345451%         
