GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0469166%        0.0478579%        
Genome Haploid Length         21,234,790 bp     21,237,589 bp     
Genome Repeat Length          867,807 bp        867,921 bp        
Genome Unique Length          20,366,983 bp     20,369,667 bp     
Model Fit                     99.3195%          99.6506%          
Read Error Rate               0.201886%         0.201886%         
