GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0108564%        0.0114223%        
Genome Haploid Length         24,903,246 bp     24,904,911 bp     
Genome Repeat Length          5,380,957 bp      5,381,316 bp      
Genome Unique Length          19,522,289 bp     19,523,595 bp     
Model Fit                     98.8431%          99.3553%          
Read Error Rate               0.357023%         0.357023%         
