GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0092743%        0.0101446%        
Genome Haploid Length         22,986,158 bp     22,988,268 bp     
Genome Repeat Length          3,463,534 bp      3,463,852 bp      
Genome Unique Length          19,522,624 bp     19,524,417 bp     
Model Fit                     98.6218%          99.0969%          
Read Error Rate               0.357114%         0.357114%         
