GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0182844%        0.0208231%        
Genome Haploid Length         23,833,721 bp     23,838,176 bp     
Genome Repeat Length          4,401,622 bp      4,402,445 bp      
Genome Unique Length          19,432,099 bp     19,435,731 bp     
Model Fit                     98.7921%          99.3518%          
Read Error Rate               0.207405%         0.207405%         
