GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0396893%        0.0415038%        
Genome Haploid Length         43,162,117 bp     43,173,891 bp     
Genome Repeat Length          9,670,748 bp      9,673,386 bp      
Genome Unique Length          33,491,369 bp     33,500,505 bp     
Model Fit                     96.7686%          97.9607%          
Read Error Rate               0.357542%         0.357542%         
