GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0204189%        0.0361866%        
Genome Haploid Length         20,230,960 bp     20,263,856 bp     
Genome Repeat Length          850,568 bp        851,951 bp        
Genome Unique Length          19,380,392 bp     19,411,905 bp     
Model Fit                     96.0566%          96.316%           
Read Error Rate               0.347694%         0.347694%         
