GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0312534%        0.0383978%        
Genome Haploid Length         20,651,846 bp     20,669,002 bp     
Genome Repeat Length          1,245,407 bp      1,246,441 bp      
Genome Unique Length          19,406,439 bp     19,422,561 bp     
Model Fit                     96.0045%          96.3937%          
Read Error Rate               0.500204%         0.500204%         
