GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00739343%       0.00920388%       
Genome Haploid Length         22,624,188 bp     22,628,825 bp     
Genome Repeat Length          3,173,830 bp      3,174,481 bp      
Genome Unique Length          19,450,358 bp     19,454,345 bp     
Model Fit                     98.1354%          98.6962%          
Read Error Rate               0.334691%         0.334691%         
