GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.128859%         0.130923%         
Genome Haploid Length         22,835,930 bp     22,840,404 bp     
Genome Repeat Length          3,146,251 bp      3,146,868 bp      
Genome Unique Length          19,689,679 bp     19,693,536 bp     
Model Fit                     98.7921%          99.7168%          
Read Error Rate               0.572909%         0.572909%         
