GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0156497%        0.0171736%        
Genome Haploid Length         21,467,883 bp     21,471,075 bp     
Genome Repeat Length          1,991,472 bp      1,991,768 bp      
Genome Unique Length          19,476,411 bp     19,479,307 bp     
Model Fit                     97.4684%          98.0133%          
Read Error Rate               0.169287%         0.169287%         
