# BUSCO version is: 5.4.4 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/ExtremeRhodotorula_DraftGenomes/genomes/TFCN_17-0-2E337-3.AAFTF.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:97.4%[S:21.5%,D:75.9%],F:0.8%,M:1.8%,n:1764	   
	1717	Complete BUSCOs (C)			   
	379	Complete and single-copy BUSCOs (S)	   
	1338	Complete and duplicated BUSCOs (D)	   
	14	Fragmented BUSCOs (F)			   
	33	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	584	Number of scaffolds
	672	Number of contigs
	39697723	Total length
	0.008%	Percent gaps
	195 KB	Scaffold N50
	158 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
