GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0103448%        0.0115033%        
Genome Haploid Length         21,748,288 bp     21,750,861 bp     
Genome Repeat Length          2,324,256 bp      2,324,531 bp      
Genome Unique Length          19,424,032 bp     19,426,331 bp     
Model Fit                     98.6205%          99.2842%          
Read Error Rate               0.406461%         0.406461%         
