GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0457569%        0.0473983%        
Genome Haploid Length         21,814,695 bp     21,819,637 bp     
Genome Repeat Length          2,234,344 bp      2,234,850 bp      
Genome Unique Length          19,580,352 bp     19,584,787 bp     
Model Fit                     97.9832%          98.6758%          
Read Error Rate               0.390143%         0.390143%         
