GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0104947%        0.0108369%        
Genome Haploid Length         23,700,601 bp     23,701,563 bp     
Genome Repeat Length          4,144,888 bp      4,145,056 bp      
Genome Unique Length          19,555,713 bp     19,556,507 bp     
Model Fit                     99.0556%          99.5956%          
Read Error Rate               0.508808%         0.508808%         
