GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0306614%        0.0346133%        
Genome Haploid Length         24,632,781 bp     24,643,375 bp     
Genome Repeat Length          5,987,131 bp      5,989,706 bp      
Genome Unique Length          18,645,650 bp     18,653,669 bp     
Model Fit                     98.4904%          99.614%           
Read Error Rate               0.210451%         0.210451%         
