GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00716352%       0.00841184%       
Genome Haploid Length         23,066,936 bp     23,070,279 bp     
Genome Repeat Length          3,545,040 bp      3,545,554 bp      
Genome Unique Length          19,521,896 bp     19,524,725 bp     
Model Fit                     98.4591%          99.0823%          
Read Error Rate               0.317459%         0.317459%         
