GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.57014%          3.99771%          
Genome Haploid Length         360,245,078 bp    464,448,028 bp    
Genome Repeat Length          357,932,243 bp    461,466,193 bp    
Genome Unique Length          2,312,835 bp      2,981,836 bp      
Model Fit                     17.8111%          93.7141%          
Read Error Rate               0.430058%         0.430058%         
