GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0113026%        0.0119454%        
Genome Haploid Length         21,494,636 bp     21,496,347 bp     
Genome Repeat Length          1,973,471 bp      1,973,628 bp      
Genome Unique Length          19,521,166 bp     19,522,720 bp     
Model Fit                     99.031%           99.5188%          
Read Error Rate               0.369458%         0.369458%         
