GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.055711%         0.0676007%        
Genome Haploid Length         22,087,006 bp     22,107,715 bp     
Genome Repeat Length          2,692,130 bp      2,694,654 bp      
Genome Unique Length          19,394,876 bp     19,413,061 bp     
Model Fit                     99.2266%          99.7611%          
Read Error Rate               0.331243%         0.331243%         
