# BUSCO version is: 5.4.4 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/ExtremeRhodotorula_DraftGenomes/genomes/TFCN_17-390M-1.AAFTF.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:97.3%[S:20.4%,D:76.9%],F:1.0%,M:1.7%,n:1764	   
	1717	Complete BUSCOs (C)			   
	360	Complete and single-copy BUSCOs (S)	   
	1357	Complete and duplicated BUSCOs (D)	   
	18	Fragmented BUSCOs (F)			   
	29	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	533	Number of scaffolds
	547	Number of contigs
	39195702	Total length
	0.001%	Percent gaps
	211 KB	Scaffold N50
	194 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
