GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0167404%        0.0180904%        
Genome Haploid Length         21,516,606 bp     21,519,585 bp     
Genome Repeat Length          2,008,429 bp      2,008,707 bp      
Genome Unique Length          19,508,177 bp     19,510,878 bp     
Model Fit                     97.5714%          98.1126%          
Read Error Rate               0.138975%         0.138975%         
