GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0287922%        0.0305437%        
Genome Haploid Length         24,530,548 bp     24,535,177 bp     
Genome Repeat Length          5,574,367 bp      5,575,419 bp      
Genome Unique Length          18,956,181 bp     18,959,758 bp     
Model Fit                     98.3982%          99.0787%          
Read Error Rate               0.231938%         0.231938%         
