GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0550455%        0.0567958%        
Genome Haploid Length         21,395,153 bp     21,399,773 bp     
Genome Repeat Length          1,035,111 bp      1,035,335 bp      
Genome Unique Length          20,360,042 bp     20,364,438 bp     
Model Fit                     99.1715%          99.6642%          
Read Error Rate               0.253011%         0.253011%         
