GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.119364%         0.120833%         
Genome Haploid Length         23,197,838 bp     23,202,860 bp     
Genome Repeat Length          3,314,561 bp      3,315,278 bp      
Genome Unique Length          19,883,278 bp     19,887,582 bp     
Model Fit                     97.2529%          98.1619%          
Read Error Rate               0.374679%         0.374679%         
