GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0325232%        0.0375977%        
Genome Haploid Length         22,208,057 bp     22,217,695 bp     
Genome Repeat Length          2,303,080 bp      2,304,079 bp      
Genome Unique Length          19,904,977 bp     19,913,615 bp     
Model Fit                     98.8216%          99.7805%          
Read Error Rate               0.210386%         0.210386%         
