GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                3.17452%          5.17711%          
Genome Haploid Length         399,168 bp        440,553 bp        
Genome Repeat Length          369,368 bp        407,663 bp        
Genome Unique Length          29,800 bp         32,890 bp         
Model Fit                     45.3114%          73.9745%          
Read Error Rate               6.80984%          6.80984%          
