GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00463896%       0.00684499%       
Genome Haploid Length         22,083,505 bp     22,089,508 bp     
Genome Repeat Length          2,583,405 bp      2,584,107 bp      
Genome Unique Length          19,500,100 bp     19,505,401 bp     
Model Fit                     98.0335%          98.6446%          
Read Error Rate               0.356325%         0.356325%         
