GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.06085%          2.15637%          
Genome Haploid Length         30,981,620 bp     31,172,660 bp     
Genome Repeat Length          5,918,605 bp      5,955,101 bp      
Genome Unique Length          25,063,015 bp     25,217,559 bp     
Model Fit                     50.9124%          51.0595%          
Read Error Rate               0.18196%          0.18196%          
