GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.011372%         0.0125035%        
Genome Haploid Length         21,889,222 bp     21,892,235 bp     
Genome Repeat Length          2,450,637 bp      2,450,974 bp      
Genome Unique Length          19,438,585 bp     19,441,261 bp     
Model Fit                     98.3683%          98.9396%          
Read Error Rate               0.337475%         0.337475%         
