GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0151779%        0.0174038%        
Genome Haploid Length         21,213,367 bp     21,219,516 bp     
Genome Repeat Length          1,841,711 bp      1,842,244 bp      
Genome Unique Length          19,371,656 bp     19,377,271 bp     
Model Fit                     98.0646%          98.6208%          
Read Error Rate               0.31988%          0.31988%          
