GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.01643%          0.0223567%        
Genome Haploid Length         19,373,694 bp     19,389,885 bp     
Genome Repeat Length          3,121,853 bp      3,124,462 bp      
Genome Unique Length          16,251,842 bp     16,265,423 bp     
Model Fit                     94.5355%          95.2418%          
Read Error Rate               0.347328%         0.347328%         
