GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00363996%       0.0055488%        
Genome Haploid Length         22,607,542 bp     22,611,964 bp     
Genome Repeat Length          3,153,515 bp      3,154,131 bp      
Genome Unique Length          19,454,028 bp     19,457,833 bp     
Model Fit                     98.2394%          98.7094%          
Read Error Rate               0.279229%         0.279229%         
