GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0311221%        0.0341534%        
Genome Haploid Length         21,525,682 bp     21,534,477 bp     
Genome Repeat Length          2,047,827 bp      2,048,663 bp      
Genome Unique Length          19,477,856 bp     19,485,814 bp     
Model Fit                     97.0604%          97.6043%          
Read Error Rate               0.343832%         0.343832%         
