GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0122812%        0.0130537%        
Genome Haploid Length         23,854,038 bp     23,856,268 bp     
Genome Repeat Length          4,201,368 bp      4,201,761 bp      
Genome Unique Length          19,652,670 bp     19,654,508 bp     
Model Fit                     98.4564%          99.0873%          
Read Error Rate               0.367721%         0.367721%         
