GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0185138%        0.0198553%        
Genome Haploid Length         22,461,738 bp     22,465,094 bp     
Genome Repeat Length          2,996,980 bp      2,997,428 bp      
Genome Unique Length          19,464,758 bp     19,467,666 bp     
Model Fit                     99.1143%          99.6624%          
Read Error Rate               0.205408%         0.205408%         
