GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0124282%        0.0138183%        
Genome Haploid Length         20,588,086 bp     20,590,920 bp     
Genome Repeat Length          1,079,023 bp      1,079,171 bp      
Genome Unique Length          19,509,064 bp     19,511,749 bp     
Model Fit                     97.9638%          98.3484%          
Read Error Rate               0.17829%          0.17829%          
