GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                7.34448%          7.38711%          
Genome Haploid Length         23,077,086 bp     23,081,482 bp     
Genome Repeat Length          3,505,573 bp      3,506,241 bp      
Genome Unique Length          19,571,513 bp     19,575,241 bp     
Model Fit                     98.4721%          98.6812%          
Read Error Rate               0.364842%         0.364842%         
