GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                7.26744%          7.29858%          
Genome Haploid Length         23,133,281 bp     23,138,469 bp     
Genome Repeat Length          3,597,229 bp      3,598,036 bp      
Genome Unique Length          19,536,052 bp     19,540,433 bp     
Model Fit                     98.5766%          98.8369%          
Read Error Rate               0.289135%         0.289135%         
