GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0210031%        0.0230251%        
Genome Haploid Length         20,566,698 bp     20,571,198 bp     
Genome Repeat Length          1,041,832 bp      1,042,060 bp      
Genome Unique Length          19,524,866 bp     19,529,138 bp     
Model Fit                     97.2421%          97.6115%          
Read Error Rate               0.188095%         0.188095%         
