GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                9.81688%          10.3792%          
Genome Haploid Length         12,237,808 bp     12,242,627 bp     
Genome Repeat Length          2,007,240 bp      2,008,030 bp      
Genome Unique Length          10,230,568 bp     10,234,597 bp     
Model Fit                     95.1394%          95.4506%          
Read Error Rate               0.166356%         0.166356%         
