GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0935017%        0.0953792%        
Genome Haploid Length         23,833,369 bp     23,839,774 bp     
Genome Repeat Length          3,712,778 bp      3,713,775 bp      
Genome Unique Length          20,120,592 bp     20,125,999 bp     
Model Fit                     97.5127%          97.9944%          
Read Error Rate               0.374867%         0.374867%         
