GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00350279%       0.00546506%       
Genome Haploid Length         23,284,292 bp     23,289,568 bp     
Genome Repeat Length          3,771,950 bp      3,772,804 bp      
Genome Unique Length          19,512,342 bp     19,516,764 bp     
Model Fit                     98.2594%          98.875%           
Read Error Rate               0.364954%         0.364954%         
