GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                9.91741%          11.2175%          
Genome Haploid Length         11,506,541 bp     11,519,434 bp     
Genome Repeat Length          972,873 bp        973,963 bp        
Genome Unique Length          10,533,668 bp     10,545,471 bp     
Model Fit                     92.3514%          92.9261%          
Read Error Rate               0.407836%         0.407836%         
