GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0136299%        0.0142229%        
Genome Haploid Length         23,851,091 bp     23,852,806 bp     
Genome Repeat Length          4,334,326 bp      4,334,638 bp      
Genome Unique Length          19,516,765 bp     19,518,169 bp     
Model Fit                     98.6136%          99.181%           
Read Error Rate               0.363565%         0.363565%         
