GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0737365%        0.0760131%        
Genome Haploid Length         22,628,538 bp     22,636,388 bp     
Genome Repeat Length          2,798,120 bp      2,799,090 bp      
Genome Unique Length          19,830,418 bp     19,837,298 bp     
Model Fit                     98.1639%          98.8022%          
Read Error Rate               0.651485%         0.651485%         
