GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0430327%        0.0610899%        
Genome Haploid Length         19,770,466 bp     19,810,826 bp     
Genome Repeat Length          1,461,820 bp      1,464,805 bp      
Genome Unique Length          18,308,645 bp     18,346,021 bp     
Model Fit                     95.6776%          96.0161%          
Read Error Rate               0.3731%           0.3731%           
