GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                12.0992%          13.6698%          
Genome Haploid Length         10,727,192 bp     10,730,475 bp     
Genome Repeat Length          649,928 bp        650,127 bp        
Genome Unique Length          10,077,264 bp     10,080,348 bp     
Model Fit                     98.2801%          98.5969%          
Read Error Rate               0.439097%         0.439097%         
