GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0966179%        0.0987157%        
Genome Haploid Length         22,755,950 bp     22,763,614 bp     
Genome Repeat Length          3,120,543 bp      3,121,594 bp      
Genome Unique Length          19,635,407 bp     19,642,020 bp     
Model Fit                     98.056%           98.8074%          
Read Error Rate               0.443013%         0.443013%         
