GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00599353%       0.0080731%        
Genome Haploid Length         22,706,635 bp     22,711,335 bp     
Genome Repeat Length          3,133,678 bp      3,134,327 bp      
Genome Unique Length          19,572,957 bp     19,577,008 bp     
Model Fit                     98.3775%          98.852%           
Read Error Rate               0.292911%         0.292911%         
