GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0166311%        0.0181592%        
Genome Haploid Length         21,113,749 bp     21,117,123 bp     
Genome Repeat Length          1,599,253 bp      1,599,508 bp      
Genome Unique Length          19,514,496 bp     19,517,615 bp     
Model Fit                     97.6656%          98.2023%          
Read Error Rate               0.163624%         0.163624%         
