GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0161127%        0.0171386%        
Genome Haploid Length         21,420,163 bp     21,422,591 bp     
Genome Repeat Length          1,693,935 bp      1,694,127 bp      
Genome Unique Length          19,726,228 bp     19,728,464 bp     
Model Fit                     98.4503%          98.873%           
Read Error Rate               0.14117%          0.14117%          
