GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00309648%       0.00553211%       
Genome Haploid Length         22,548,531 bp     22,555,223 bp     
Genome Repeat Length          3,054,733 bp      3,055,639 bp      
Genome Unique Length          19,493,799 bp     19,499,584 bp     
Model Fit                     97.9892%          98.4407%          
Read Error Rate               0.336005%         0.336005%         
