GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0236712%        0.0253807%        
Genome Haploid Length         22,842,624 bp     22,847,379 bp     
Genome Repeat Length          3,800,960 bp      3,801,752 bp      
Genome Unique Length          19,041,663 bp     19,045,627 bp     
Model Fit                     98.0747%          98.6752%          
Read Error Rate               0.306262%         0.306262%         
