GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                8.77826%          9.15202%          
Genome Haploid Length         12,332,082 bp     12,344,255 bp     
Genome Repeat Length          1,476,036 bp      1,477,493 bp      
Genome Unique Length          10,856,047 bp     10,866,762 bp     
Model Fit                     93.3358%          93.8401%          
Read Error Rate               0.372428%         0.372428%         
