GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0100331%        0.0106483%        
Genome Haploid Length         23,464,025 bp     23,465,679 bp     
Genome Repeat Length          3,889,428 bp      3,889,702 bp      
Genome Unique Length          19,574,597 bp     19,575,977 bp     
Model Fit                     98.7153%          99.2199%          
Read Error Rate               0.342427%         0.342427%         
