GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0252533%        0.0264943%        
Genome Haploid Length         23,095,834 bp     23,099,509 bp     
Genome Repeat Length          3,665,528 bp      3,666,111 bp      
Genome Unique Length          19,430,306 bp     19,433,398 bp     
Model Fit                     98.9992%          99.5531%          
Read Error Rate               0.260539%         0.260539%         
