GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0136663%        0.0149948%        
Genome Haploid Length         21,535,556 bp     21,538,306 bp     
Genome Repeat Length          2,052,054 bp      2,052,316 bp      
Genome Unique Length          19,483,502 bp     19,485,990 bp     
Model Fit                     97.6536%          98.2293%          
Read Error Rate               0.148563%         0.148563%         
