GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.042759%         0.0441969%        
Genome Haploid Length         23,563,975 bp     23,567,757 bp     
Genome Repeat Length          4,693,615 bp      4,694,368 bp      
Genome Unique Length          18,870,360 bp     18,873,389 bp     
Model Fit                     99.0932%          99.6529%          
Read Error Rate               0.221628%         0.221628%         
