
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error   t value Pr(>|t|)    
d       1.229e-02  2.912e-04    42.216  < 2e-16 ***
r       1.892e-05  6.788e-06     2.786  0.00537 ** 
kmercov 2.116e+01  1.654e-03 12793.402  < 2e-16 ***
bias    8.718e-01  1.482e-03   588.212  < 2e-16 ***
length  1.975e+07  7.969e+03  2478.328  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 864.4 on 2319 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.542e-06

