GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.000533865%      0.00324924%       
Genome Haploid Length         23,093,525 bp     23,100,746 bp     
Genome Repeat Length          3,590,309 bp      3,591,432 bp      
Genome Unique Length          19,503,216 bp     19,509,315 bp     
Model Fit                     97.9497%          98.4039%          
Read Error Rate               0.357484%         0.357484%         
