GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00570558%       0.00789211%       
Genome Haploid Length         20,372,462 bp     20,377,002 bp     
Genome Repeat Length          1,108,977 bp      1,109,224 bp      
Genome Unique Length          19,263,485 bp     19,267,778 bp     
Model Fit                     98.499%           98.7463%          
Read Error Rate               0.39896%          0.39896%          
