GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0413443%        0.0501284%        
Genome Haploid Length         20,680,832 bp     20,695,695 bp     
Genome Repeat Length          1,470,789 bp      1,471,846 bp      
Genome Unique Length          19,210,043 bp     19,223,849 bp     
Model Fit                     99.4586%          99.7362%          
Read Error Rate               0.192677%         0.192677%         
