GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0196591%        0.0211413%        
Genome Haploid Length         21,461,323 bp     21,464,590 bp     
Genome Repeat Length          2,003,614 bp      2,003,919 bp      
Genome Unique Length          19,457,709 bp     19,460,671 bp     
Model Fit                     97.7578%          98.2081%          
Read Error Rate               0.226181%         0.226181%         
