GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.018056%         0.0196923%        
Genome Haploid Length         23,714,733 bp     23,718,919 bp     
Genome Repeat Length          4,201,962 bp      4,202,704 bp      
Genome Unique Length          19,512,770 bp     19,516,215 bp     
Model Fit                     99.0855%          99.643%           
Read Error Rate               0.248592%         0.248592%         
