GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                5.53252%          5.54072%          
Genome Haploid Length         24,043,539 bp     24,047,064 bp     
Genome Repeat Length          4,646,776 bp      4,647,458 bp      
Genome Unique Length          19,396,762 bp     19,399,607 bp     
Model Fit                     99.0444%          99.3485%          
Read Error Rate               0.389572%         0.389572%         
