GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0088236%        0.0103536%        
Genome Haploid Length         21,629,044 bp     21,632,615 bp     
Genome Repeat Length          2,044,828 bp      2,045,166 bp      
Genome Unique Length          19,584,216 bp     19,587,449 bp     
Model Fit                     98.4674%          98.9075%          
Read Error Rate               0.381207%         0.381207%         
