GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0398047%        0.0414736%        
Genome Haploid Length         43,946,767 bp     43,957,335 bp     
Genome Repeat Length          10,468,730 bp     10,471,247 bp     
Genome Unique Length          33,478,037 bp     33,486,088 bp     
Model Fit                     96.8998%          97.9277%          
Read Error Rate               0.335944%         0.335944%         
