GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                10.4479%          12.0841%          
Genome Haploid Length         11,425,298 bp     11,429,879 bp     
Genome Repeat Length          1,525,488 bp      1,526,099 bp      
Genome Unique Length          9,899,811 bp      9,903,780 bp      
Model Fit                     94.2422%          94.4963%          
Read Error Rate               0.217718%         0.217718%         
