GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00626194%       0.00811154%       
Genome Haploid Length         23,638,098 bp     23,641,693 bp     
Genome Repeat Length          4,171,134 bp      4,171,769 bp      
Genome Unique Length          19,466,964 bp     19,469,925 bp     
Model Fit                     98.7964%          99.3715%          
Read Error Rate               0.264415%         0.264415%         
