GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00866364%       0.009398%         
Genome Haploid Length         23,147,809 bp     23,149,671 bp     
Genome Repeat Length          3,621,330 bp      3,621,621 bp      
Genome Unique Length          19,526,479 bp     19,528,049 bp     
Model Fit                     98.7482%          99.2306%          
Read Error Rate               0.356848%         0.356848%         
