GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0782207%        0.0915672%        
Genome Haploid Length         23,385,824 bp     23,432,776 bp     
Genome Repeat Length          4,176,771 bp      4,185,156 bp      
Genome Unique Length          19,209,053 bp     19,247,619 bp     
Model Fit                     98.6114%          99.059%           
Read Error Rate               0.136592%         0.136592%         
