GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0141871%        0.0163331%        
Genome Haploid Length         21,323,984 bp     21,330,012 bp     
Genome Repeat Length          1,786,836 bp      1,787,341 bp      
Genome Unique Length          19,537,148 bp     19,542,671 bp     
Model Fit                     98.2278%          98.9347%          
Read Error Rate               0.372797%         0.372797%         
