GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00705599%       0.00951418%       
Genome Haploid Length         23,012,449 bp     23,018,958 bp     
Genome Repeat Length          3,574,439 bp      3,575,450 bp      
Genome Unique Length          19,438,010 bp     19,443,508 bp     
Model Fit                     97.6903%          98.3187%          
Read Error Rate               0.374917%         0.374917%         
