# BUSCO version is: 5.4.4 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/ExtremeRhodotorula_DraftGenomes/genomes/TFCN_17-333P-6.AAFTF.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:97.7%[S:20.9%,D:76.8%],F:0.9%,M:1.4%,n:1764	   
	1722	Complete BUSCOs (C)			   
	368	Complete and single-copy BUSCOs (S)	   
	1354	Complete and duplicated BUSCOs (D)	   
	15	Fragmented BUSCOs (F)			   
	27	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	504	Number of scaffolds
	599	Number of contigs
	39933493	Total length
	0.007%	Percent gaps
	209 KB	Scaffold N50
	171 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
