GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0157993%        0.0168294%        
Genome Haploid Length         22,399,143 bp     22,401,975 bp     
Genome Repeat Length          2,943,030 bp      2,943,402 bp      
Genome Unique Length          19,456,113 bp     19,458,573 bp     
Model Fit                     99.0953%          99.6988%          
Read Error Rate               0.236467%         0.236467%         
