
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
          Estimate Std. Error  t value Pr(>|t|)    
d       -1.657e-02  2.191e-02   -0.756    0.449    
r        1.433e-01  1.944e-02    7.370 1.89e-13 ***
kmercov  2.562e+02  8.504e-02 3012.668  < 2e-16 ***
bias     1.526e+01  4.128e-02  369.735  < 2e-16 ***
length   8.948e+06  1.721e+05   52.009  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 989.5 on 7053 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 5.328e-07

