GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                10.442%           18.2194%          
Genome Haploid Length         9,056,553 bp      9,068,586 bp      
Genome Repeat Length          102,983 bp        103,120 bp        
Genome Unique Length          8,953,570 bp      8,965,465 bp      
Model Fit                     97.3958%          97.6782%          
Read Error Rate               0.401233%         0.401233%         
