GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00466182%       0.00747705%       
Genome Haploid Length         22,657,247 bp     22,662,208 bp     
Genome Repeat Length          3,210,973 bp      3,211,677 bp      
Genome Unique Length          19,446,274 bp     19,450,531 bp     
Model Fit                     98.2314%          98.6923%          
Read Error Rate               0.591212%         0.591212%         
