GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0195169%        0.0233258%        
Genome Haploid Length         21,590,477 bp     21,597,570 bp     
Genome Repeat Length          2,236,722 bp      2,237,457 bp      
Genome Unique Length          19,353,755 bp     19,360,114 bp     
Model Fit                     96.0795%          96.5258%          
Read Error Rate               0.192629%         0.192629%         
