GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00921439%       0.0113816%        
Genome Haploid Length         22,065,854 bp     22,070,623 bp     
Genome Repeat Length          2,527,955 bp      2,528,502 bp      
Genome Unique Length          19,537,898 bp     19,542,122 bp     
Model Fit                     98.1776%          98.7837%          
Read Error Rate               0.375042%         0.375042%         
