GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0161914%        0.0182109%        
Genome Haploid Length         22,250,667 bp     22,254,784 bp     
Genome Repeat Length          2,701,415 bp      2,701,915 bp      
Genome Unique Length          19,549,252 bp     19,552,869 bp     
Model Fit                     98.8676%          99.5431%          
Read Error Rate               0.488406%         0.488406%         
