GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                9.6024%           10.156%           
Genome Haploid Length         11,344,701 bp     11,347,794 bp     
Genome Repeat Length          1,122,633 bp      1,122,939 bp      
Genome Unique Length          10,222,069 bp     10,224,855 bp     
Model Fit                     97.3648%          97.6871%          
Read Error Rate               0.231163%         0.231163%         
