GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0196016%        0.024871%         
Genome Haploid Length         21,707,659 bp     21,716,981 bp     
Genome Repeat Length          2,237,173 bp      2,238,134 bp      
Genome Unique Length          19,470,486 bp     19,478,847 bp     
Model Fit                     99.1608%          99.7247%          
Read Error Rate               0.205455%         0.205455%         
