GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0142255%        0.0150677%        
Genome Haploid Length         21,183,095 bp     21,185,357 bp     
Genome Repeat Length          1,649,140 bp      1,649,316 bp      
Genome Unique Length          19,533,955 bp     19,536,041 bp     
Model Fit                     98.8824%          99.3156%          
Read Error Rate               0.361692%         0.361692%         
