GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0170239%        0.017947%         
Genome Haploid Length         22,540,466 bp     22,542,803 bp     
Genome Repeat Length          3,008,335 bp      3,008,647 bp      
Genome Unique Length          19,532,131 bp     19,534,156 bp     
Model Fit                     98.1732%          98.7936%          
Read Error Rate               0.172309%         0.172309%         
