# BUSCO version is: 5.4.4 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/ExtremeRhodotorula_DraftGenomes/genomes/RIT389.AAFTF.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:96.6%[S:30.1%,D:66.5%],F:1.3%,M:2.1%,n:1764	   
	1704	Complete BUSCOs (C)			   
	531	Complete and single-copy BUSCOs (S)	   
	1173	Complete and duplicated BUSCOs (D)	   
	23	Fragmented BUSCOs (F)			   
	37	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	1667	Number of scaffolds
	1776	Number of contigs
	39399116	Total length
	0.010%	Percent gaps
	48 KB	Scaffold N50
	44 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
