GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00864614%       0.00983136%       
Genome Haploid Length         22,227,159 bp     22,230,270 bp     
Genome Repeat Length          2,715,309 bp      2,715,689 bp      
Genome Unique Length          19,511,850 bp     19,514,581 bp     
Model Fit                     98.6708%          99.19%            
Read Error Rate               0.366592%         0.366592%         
