GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0169342%        0.0182848%        
Genome Haploid Length         20,503,945 bp     20,507,768 bp     
Genome Repeat Length          1,248,337 bp      1,248,569 bp      
Genome Unique Length          19,255,608 bp     19,259,199 bp     
Model Fit                     98.8052%          99.0418%          
Read Error Rate               0.436763%         0.436763%         
