GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0293113%        0.0301454%        
Genome Haploid Length         23,982,909 bp     23,985,527 bp     
Genome Repeat Length          3,621,570 bp      3,621,965 bp      
Genome Unique Length          20,361,339 bp     20,363,561 bp     
Model Fit                     98.8421%          99.5116%          
Read Error Rate               0.410369%         0.410369%         
