GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                9.35848%          9.42444%          
Genome Haploid Length         23,947,716 bp     23,952,040 bp     
Genome Repeat Length          4,772,539 bp      4,773,401 bp      
Genome Unique Length          19,175,177 bp     19,178,639 bp     
Model Fit                     99.3276%          99.6496%          
Read Error Rate               0.250603%         0.250603%         
