GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                8.82829%          8.91567%          
Genome Haploid Length         22,473,668 bp     22,477,213 bp     
Genome Repeat Length          3,094,522 bp      3,095,010 bp      
Genome Unique Length          19,379,146 bp     19,382,203 bp     
Model Fit                     98.5747%          98.8458%          
Read Error Rate               0.32066%          0.32066%          
