GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00793851%       0.00946199%       
Genome Haploid Length         21,394,089 bp     21,397,465 bp     
Genome Repeat Length          1,972,693 bp      1,973,005 bp      
Genome Unique Length          19,421,396 bp     19,424,460 bp     
Model Fit                     98.184%           98.8336%          
Read Error Rate               0.338769%         0.338769%         
