GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0414469%        0.0517807%        
Genome Haploid Length         21,201,595 bp     21,233,374 bp     
Genome Repeat Length          663,524 bp        664,519 bp        
Genome Unique Length          20,538,070 bp     20,568,855 bp     
Model Fit                     98.0371%          98.3764%          
Read Error Rate               0.321841%         0.321841%         
