GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0174882%        0.0187357%        
Genome Haploid Length         21,144,980 bp     21,147,951 bp     
Genome Repeat Length          1,659,683 bp      1,659,916 bp      
Genome Unique Length          19,485,297 bp     19,488,034 bp     
Model Fit                     98.1659%          98.6431%          
Read Error Rate               0.155138%         0.155138%         
