GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0176142%        0.0191411%        
Genome Haploid Length         22,726,050 bp     22,729,804 bp     
Genome Repeat Length          3,245,346 bp      3,245,882 bp      
Genome Unique Length          19,480,704 bp     19,483,922 bp     
Model Fit                     99.0986%          99.6701%          
Read Error Rate               0.263661%         0.263661%         
