GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.018985%         0.0199701%        
Genome Haploid Length         22,428,210 bp     22,430,641 bp     
Genome Repeat Length          2,915,552 bp      2,915,868 bp      
Genome Unique Length          19,512,658 bp     19,514,774 bp     
Model Fit                     98.0565%          98.6419%          
Read Error Rate               0.135304%         0.135304%         
