GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00543923%       0.0119262%        
Genome Haploid Length         20,075,442 bp     20,084,540 bp     
Genome Repeat Length          610,209 bp        610,486 bp        
Genome Unique Length          19,465,233 bp     19,474,054 bp     
Model Fit                     97.1963%          97.4119%          
Read Error Rate               0.220679%         0.220679%         
