GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0135701%        0.0149931%        
Genome Haploid Length         20,786,812 bp     20,789,636 bp     
Genome Repeat Length          1,312,311 bp      1,312,489 bp      
Genome Unique Length          19,474,501 bp     19,477,146 bp     
Model Fit                     97.8265%          98.3772%          
Read Error Rate               0.150107%         0.150107%         
