GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                12.6157%          13.3373%          
Genome Haploid Length         11,067,682 bp     11,070,681 bp     
Genome Repeat Length          906,052 bp        906,298 bp        
Genome Unique Length          10,161,630 bp     10,164,383 bp     
Model Fit                     98.641%           99.0177%          
Read Error Rate               0.238323%         0.238323%         
