GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0119448%        0.0130652%        
Genome Haploid Length         23,438,649 bp     23,442,343 bp     
Genome Repeat Length          4,033,883 bp      4,034,519 bp      
Genome Unique Length          19,404,766 bp     19,407,824 bp     
Model Fit                     98.3445%          99.011%           
Read Error Rate               0.339752%         0.339752%         
