GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0203568%        0.0346542%        
Genome Haploid Length         20,230,762 bp     20,262,872 bp     
Genome Repeat Length          851,638 bp        852,990 bp        
Genome Unique Length          19,379,123 bp     19,409,882 bp     
Model Fit                     96.6068%          96.9578%          
Read Error Rate               0.337136%         0.337136%         
