GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0189844%        0.0342252%        
Genome Haploid Length         20,225,313 bp     20,258,695 bp     
Genome Repeat Length          855,629 bp        857,041 bp        
Genome Unique Length          19,369,684 bp     19,401,654 bp     
Model Fit                     96.548%           96.8982%          
Read Error Rate               0.339442%         0.339442%         
