GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0197398%        0.0340108%        
Genome Haploid Length         20,300,581 bp     20,331,942 bp     
Genome Repeat Length          1,013,942 bp      1,015,508 bp      
Genome Unique Length          19,286,640 bp     19,316,434 bp     
Model Fit                     95.7646%          96.0596%          
Read Error Rate               0.312589%         0.312589%         
