GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.00822981%       0.0103964%        
Genome Haploid Length         21,578,066 bp     21,583,447 bp     
Genome Repeat Length          2,220,524 bp      2,221,078 bp      
Genome Unique Length          19,357,542 bp     19,362,369 bp     
Model Fit                     97.2533%          97.775%           
Read Error Rate               0.383031%         0.383031%         
