GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0230173%        0.0255139%        
Genome Haploid Length         21,079,905 bp     21,085,486 bp     
Genome Repeat Length          1,568,286 bp      1,568,701 bp      
Genome Unique Length          19,511,620 bp     19,516,785 bp     
Model Fit                     96.4112%          96.9249%          
Read Error Rate               0.16188%          0.16188%          
