GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                10.3697%          10.9356%          
Genome Haploid Length         11,558,134 bp     11,560,182 bp     
Genome Repeat Length          1,549,028 bp      1,549,303 bp      
Genome Unique Length          10,009,106 bp     10,010,879 bp     
Model Fit                     97.937%           98.221%           
Read Error Rate               0.187217%         0.187217%         
