GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.013374%         0.0142374%        
Genome Haploid Length         22,646,780 bp     22,648,812 bp     
Genome Repeat Length          3,148,041 bp      3,148,324 bp      
Genome Unique Length          19,498,739 bp     19,500,488 bp     
Model Fit                     98.1321%          98.7142%          
Read Error Rate               0.171615%         0.171615%         
