GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                14.1134%          17.3775%          
Genome Haploid Length         11,122,766 bp     11,125,000 bp     
Genome Repeat Length          1,113,027 bp      1,113,250 bp      
Genome Unique Length          10,009,739 bp     10,011,749 bp     
Model Fit                     98.4595%          98.8454%          
Read Error Rate               0.410384%         0.410384%         
