# BUSCO version is: 5.4.4 
# The lineage dataset is: basidiomycota_odb10 (Creation date: 2020-09-10, number of genomes: 133, number of BUSCOs: 1764)
# Summarized benchmarking in BUSCO notation for file /bigdata/stajichlab/shared/projects/Rhodotorula/ExtremeRhodotorula_DraftGenomes/genomes/TFCN_25-0-2E334-1.AAFTF.fasta
# BUSCO was run in mode: euk_genome_aug
# Gene predictor used: augustus

	***** Results: *****

	C:97.0%[S:22.2%,D:74.8%],F:0.7%,M:2.3%,n:1764	   
	1712	Complete BUSCOs (C)			   
	392	Complete and single-copy BUSCOs (S)	   
	1320	Complete and duplicated BUSCOs (D)	   
	12	Fragmented BUSCOs (F)			   
	40	Missing BUSCOs (M)			   
	1764	Total BUSCO groups searched		   

Assembly Statistics:
	709	Number of scaffolds
	773	Number of contigs
	39348402	Total length
	0.006%	Percent gaps
	140 KB	Scaffold N50
	130 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	makeblastdb: 2.13.0+
	tblastn: 2.13.0+
	augustus: 3.4.0
	gff2gbSmallDNA.pl: None
	new_species.pl: None
	etraining: None
	busco: 5.4.4
